#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Rectangle_4 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  -ms-transform: rotate(0.0deg);
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Text_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 11px 11px 11px 11px;
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  height: 43px;
  width: 369px;
  -ms-transform: rotate(0.0deg);
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_3 {
  -ms-transform: rotate(0.0deg);
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_5 {
  -ms-transform: rotate(0.0deg);
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Text_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 11px 11px 11px 11px;
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  height: 43px;
  width: 369px;
  -ms-transform: rotate(0.0deg);
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_6 {
  -ms-transform: rotate(0.0deg);
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Line_1 {
  stroke-width: 1px;
  stroke: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Line_1 {
  stroke-width: 1px;
  stroke: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Line_2 {
  stroke-width: 1px;
  stroke: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Line_2 {
  stroke-width: 1px;
  stroke: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Line_3 {
  stroke-width: 1px;
  stroke: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Line_3 {
  stroke-width: 1px;
  stroke: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}