<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="430" deviceHeight="812">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="375" height="812">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577875174715.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577875174715-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577875174715-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-0264db86-b859-4d83-9ee3-cd7945b70aa5" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Event Home" width="430" height="812">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/0264db86-b859-4d83-9ee3-cd7945b70aa5-1577875174715.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/0264db86-b859-4d83-9ee3-cd7945b70aa5-1577875174715-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/0264db86-b859-4d83-9ee3-cd7945b70aa5-1577875174715-ie8.css" /><![endif]-->
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="431px" datasizeheight="145px" dataX="-1" dataY="-1" >
             <div id="s-Rectangle_12" class="pie rectangle firer commentable non-processed"   datasizewidth="431px" datasizeheight="141px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_12_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_24" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="325px" datasizeheight="48px" dataX="20" dataY="87" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">Event</span><span id="rtr-s-Text_24_1"> Management</span></div></div></div></div>
             <div id="s-Text_25" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="146px" datasizeheight="18px" dataX="22" dataY="71" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">MONDAY</span><span id="rtr-s-Text_25_1">, 30 DECEMBER</span></div></div></div></div>
             <div id="s-Image_28" class="pie image firer ie-background commentable non-processed"   datasizewidth="25px" datasizeheight="12px" dataX="392" dataY="16"   alt="image" systemName="./images/8b99afd8-978f-43f1-a2eb-58d2fef0cfd7.svg" overlay="#000000">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="25px" height="12px" viewBox="0 0 25 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                     <title>Battery</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="Bars/Status-Bar/Dark-Status-Bar" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-336.000000, -17.000000)">
                         <g id="s-Image_28-Battery" transform="translate(336.000000, 17.000000)">
                             <rect id="s-Image_28-Border" stroke="#FFFFFF" opacity="0.35" x="0.5" y="0.833333333" width="21" height="10.3333333" rx="2.66666675"></rect>
                             <path d="M23,4 L23,8 C23.8047311,7.66122348 24.328038,6.87313328 24.328038,6 C24.328038,5.12686672 23.8047311,4.33877652 23,4" id="s-Image_28-Cap" fill="#FFFFFF" fill-rule="nonzero" opacity="0.4"></path>
                             <rect id="s-Image_28-Capacity" fill="#FFFFFF" fill-rule="nonzero" x="2" y="2.33333333" width="18" height="7.33333333" rx="1.33333337"></rect>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Image_76" class="pie image firer ie-background commentable non-processed"   datasizewidth="68px" datasizeheight="68px" dataX="345" dataY="77"   alt="image" systemName="./images/d1deee89-16f2-4d4c-a60d-aa766a1a4a75.svg" overlay="#7D7D7D">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
             </div>
             <div id="s-Image_29" class="pie image firer ie-background commentable non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="369" dataY="12"   alt="image" systemName="./images/e589a833-1ce8-4be5-ace2-e26f8f7ca415.svg" overlay="#000000">
                 <svg preserveAspectRatio='none' id="s-Image_29-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>cacaca</title><path d="M12,8.06a12.51,12.51,0,0,1,8.27,3.12L21.8,9.46A15,15,0,0,0,12,5.54,15,15,0,0,0,2.2,9.45l1.53,1.72A12.49,12.49,0,0,1,12,8.06"/><path d="M12,13a7.6,7.6,0,0,1,5,1.85l1.63-1.82A10.07,10.07,0,0,0,12,10.5,10.08,10.08,0,0,0,5.4,13L7,14.87A7.61,7.61,0,0,1,12,13"/><path d="M15.34,16.69A5.24,5.24,0,0,0,12,15.4a5.24,5.24,0,0,0-3.34,1.29L12,20.44Z"/></svg>
             </div>
             <div id="s-Image_30" class="pie image firer ie-background commentable non-processed"   datasizewidth="17px" datasizeheight="12px" dataX="347" dataY="16"   alt="image" systemName="./images/ea01b4ab-7114-4486-a307-a41a755cc5ef.svg" overlay="#000000">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="18px" height="12px" viewBox="0 0 18 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                     <title>Mobile Signal</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="UI-Bars-/-Status-Bars-/-Black-Base" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-293.000000, -17.000000)">
                         <path d="M294.666667,24.3333333 L295.666667,24.3333333 C296.218951,24.3333333 296.666667,24.7810486 296.666667,25.3333333 L296.666667,27.3333333 C296.666667,27.8856181 296.218951,28.3333333 295.666667,28.3333333 L294.666667,28.3333333 C294.114382,28.3333333 293.666667,27.8856181 293.666667,27.3333333 L293.666667,25.3333333 C293.666667,24.7810486 294.114382,24.3333333 294.666667,24.3333333 Z M299.333333,22.3333333 L300.333333,22.3333333 C300.885618,22.3333333 301.333333,22.7810486 301.333333,23.3333333 L301.333333,27.3333333 C301.333333,27.8856181 300.885618,28.3333333 300.333333,28.3333333 L299.333333,28.3333333 C298.781049,28.3333333 298.333333,27.8856181 298.333333,27.3333333 L298.333333,23.3333333 C298.333333,22.7810486 298.781049,22.3333333 299.333333,22.3333333 Z M304,20 L305,20 C305.552285,20 306,20.4477153 306,21 L306,27.3333333 C306,27.8856181 305.552285,28.3333333 305,28.3333333 L304,28.3333333 C303.447715,28.3333333 303,27.8856181 303,27.3333333 L303,21 C303,20.4477153 303.447715,20 304,20 Z M308.666667,17.6666667 L309.666667,17.6666667 C310.218951,17.6666667 310.666667,18.1143819 310.666667,18.6666667 L310.666667,27.3333333 C310.666667,27.8856181 310.218951,28.3333333 309.666667,28.3333333 L308.666667,28.3333333 C308.114382,28.3333333 307.666667,27.8856181 307.666667,27.3333333 L307.666667,18.6666667 C307.666667,18.1143819 308.114382,17.6666667 308.666667,17.6666667 Z" id="s-Image_30-Mobile-Signal" fill="#000000" fill-rule="nonzero"></path>
                     </g>
                 </svg>
             </div>
             <div id="s-Text_26" class="pie label singleline firer pageload ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="19px" dataX="30" dataY="12" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">4:02</span></div></div></div></div>
             <div id="s-Image_31" class="pie image firer ie-background commentable non-processed"   datasizewidth="25px" datasizeheight="25px" dataX="20" dataY="39"   alt="image" systemName="./images/f976cc62-e8bc-4220-9b5f-260721f62309.svg" overlay="#F92C52">
                 <svg preserveAspectRatio='none' id="s-Image_31-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title>1</title><rect x="8.5" y="29.65" width="47" height="4.7"/><rect x="8.5" y="15.55" width="47" height="4.7"/><rect x="8.5" y="43.75" width="47" height="4.7"/></svg>
             </div>
           </div>
           <div id="s-Share-palette_7" class="group firer ie-background commentable non-processed" datasizewidth="430px" datasizeheight="51px" dataX="0" dataY="153" >
             <div id="s-Two-line-item_25" class="pie rectangle firer ie-background commentable non-processed"   datasizewidth="430px" datasizeheight="46px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Two-line-item_25_0"><br /></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Two-line-item_26" class="pie rectangle firer click commentable non-processed"   datasizewidth="413px" datasizeheight="48px" dataX="1" dataY="3" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Two-line-item_26_0">Raise event</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Image_17" class="pie image firer ie-background commentable non-processed"   datasizewidth="34px" datasizeheight="24px" dataX="27" dataY="13"   alt="image" systemName="./images/7b4fd4cc-0f3b-43e2-9ebb-9bc3419eb505.svg" overlay="#6200EE">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"/></svg>
             </div>
           </div>
           <div id="s-Share-palette_21" class="group firer ie-background commentable non-processed" datasizewidth="294px" datasizeheight="48px" dataX="0" dataY="213" >
             <div id="s-Two-line-item_35" class="pie rectangle firer commentable non-processed"   datasizewidth="294px" datasizeheight="48px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Two-line-item_35_0">Participate<br /></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Image_75" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="27" dataY="11"   alt="image" systemName="./images/6d4824d4-ff7b-4efa-9781-4fb7582c330c.svg" overlay="#434343">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/></svg>
             </div>
           </div>
           <div id="s-Share-palette_3" class="group firer ie-background commentable non-processed" datasizewidth="294px" datasizeheight="48px" dataX="0" dataY="270" >
             <div id="s-Two-line-item_13" class="pie rectangle firer commentable non-processed"   datasizewidth="294px" datasizeheight="48px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Two-line-item_13_0">Top Events</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Image_104" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="27" dataY="11"   alt="image" systemName="./images/351dc2c8-dfcb-4d59-85bd-909e9cada5c6.svg" overlay="#434343">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
             </div>
           </div>
           <div id="s-Share-palette_22" class="group firer ie-background commentable non-processed" datasizewidth="294px" datasizeheight="48px" dataX="0" dataY="327" >
             <div id="s-Two-line-item_27" class="pie rectangle firer commentable non-processed"   datasizewidth="294px" datasizeheight="48px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Two-line-item_27_0">My Events</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Image_32" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="27" dataY="12"   alt="image" systemName="./images/0b89297c-ed74-4406-a92e-939f6c8198bc.svg" overlay="#434343">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>