<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="430" deviceHeight="812">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="375" height="812">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577875174715.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577875174715-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577875174715-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-15327385-027c-43d3-9574-81c1575cd233" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Issue Location" width="430" height="812">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/15327385-027c-43d3-9574-81c1575cd233-1577875174715.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/15327385-027c-43d3-9574-81c1575cd233-1577875174715-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/15327385-027c-43d3-9574-81c1575cd233-1577875174715-ie8.css" /><![endif]-->
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="431px" datasizeheight="145px" dataX="-1" dataY="-1" >
             <div id="s-Rectangle_12" class="pie rectangle firer commentable non-processed"   datasizewidth="431px" datasizeheight="141px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_12_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_24" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="325px" datasizeheight="48px" dataX="20" dataY="87" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">Select Location</span></div></div></div></div>
             <div id="s-Text_25" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="146px" datasizeheight="18px" dataX="22" dataY="71" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">MONDAY</span><span id="rtr-s-Text_25_1">, 30 DECEMBER</span></div></div></div></div>
             <div id="s-Image_28" class="pie image firer ie-background commentable non-processed"   datasizewidth="25px" datasizeheight="12px" dataX="392" dataY="16"   alt="image" systemName="./images/8b99afd8-978f-43f1-a2eb-58d2fef0cfd7.svg" overlay="#000000">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="25px" height="12px" viewBox="0 0 25 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                     <title>Battery</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="Bars/Status-Bar/Dark-Status-Bar" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-336.000000, -17.000000)">
                         <g id="s-Image_28-Battery" transform="translate(336.000000, 17.000000)">
                             <rect id="s-Image_28-Border" stroke="#FFFFFF" opacity="0.35" x="0.5" y="0.833333333" width="21" height="10.3333333" rx="2.66666675"></rect>
                             <path d="M23,4 L23,8 C23.8047311,7.66122348 24.328038,6.87313328 24.328038,6 C24.328038,5.12686672 23.8047311,4.33877652 23,4" id="s-Image_28-Cap" fill="#FFFFFF" fill-rule="nonzero" opacity="0.4"></path>
                             <rect id="s-Image_28-Capacity" fill="#FFFFFF" fill-rule="nonzero" x="2" y="2.33333333" width="18" height="7.33333333" rx="1.33333337"></rect>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Image_76" class="pie image firer ie-background commentable non-processed"   datasizewidth="68px" datasizeheight="68px" dataX="345" dataY="77"   alt="image" systemName="./images/d1deee89-16f2-4d4c-a60d-aa766a1a4a75.svg" overlay="#7D7D7D">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
             </div>
             <div id="s-Image_29" class="pie image firer ie-background commentable non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="369" dataY="12"   alt="image" systemName="./images/e589a833-1ce8-4be5-ace2-e26f8f7ca415.svg" overlay="#000000">
                 <svg preserveAspectRatio='none' id="s-Image_29-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>cacaca</title><path d="M12,8.06a12.51,12.51,0,0,1,8.27,3.12L21.8,9.46A15,15,0,0,0,12,5.54,15,15,0,0,0,2.2,9.45l1.53,1.72A12.49,12.49,0,0,1,12,8.06"/><path d="M12,13a7.6,7.6,0,0,1,5,1.85l1.63-1.82A10.07,10.07,0,0,0,12,10.5,10.08,10.08,0,0,0,5.4,13L7,14.87A7.61,7.61,0,0,1,12,13"/><path d="M15.34,16.69A5.24,5.24,0,0,0,12,15.4a5.24,5.24,0,0,0-3.34,1.29L12,20.44Z"/></svg>
             </div>
             <div id="s-Image_30" class="pie image firer ie-background commentable non-processed"   datasizewidth="17px" datasizeheight="12px" dataX="347" dataY="16"   alt="image" systemName="./images/ea01b4ab-7114-4486-a307-a41a755cc5ef.svg" overlay="#000000">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="18px" height="12px" viewBox="0 0 18 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                     <title>Mobile Signal</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="UI-Bars-/-Status-Bars-/-Black-Base" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-293.000000, -17.000000)">
                         <path d="M294.666667,24.3333333 L295.666667,24.3333333 C296.218951,24.3333333 296.666667,24.7810486 296.666667,25.3333333 L296.666667,27.3333333 C296.666667,27.8856181 296.218951,28.3333333 295.666667,28.3333333 L294.666667,28.3333333 C294.114382,28.3333333 293.666667,27.8856181 293.666667,27.3333333 L293.666667,25.3333333 C293.666667,24.7810486 294.114382,24.3333333 294.666667,24.3333333 Z M299.333333,22.3333333 L300.333333,22.3333333 C300.885618,22.3333333 301.333333,22.7810486 301.333333,23.3333333 L301.333333,27.3333333 C301.333333,27.8856181 300.885618,28.3333333 300.333333,28.3333333 L299.333333,28.3333333 C298.781049,28.3333333 298.333333,27.8856181 298.333333,27.3333333 L298.333333,23.3333333 C298.333333,22.7810486 298.781049,22.3333333 299.333333,22.3333333 Z M304,20 L305,20 C305.552285,20 306,20.4477153 306,21 L306,27.3333333 C306,27.8856181 305.552285,28.3333333 305,28.3333333 L304,28.3333333 C303.447715,28.3333333 303,27.8856181 303,27.3333333 L303,21 C303,20.4477153 303.447715,20 304,20 Z M308.666667,17.6666667 L309.666667,17.6666667 C310.218951,17.6666667 310.666667,18.1143819 310.666667,18.6666667 L310.666667,27.3333333 C310.666667,27.8856181 310.218951,28.3333333 309.666667,28.3333333 L308.666667,28.3333333 C308.114382,28.3333333 307.666667,27.8856181 307.666667,27.3333333 L307.666667,18.6666667 C307.666667,18.1143819 308.114382,17.6666667 308.666667,17.6666667 Z" id="s-Image_30-Mobile-Signal" fill="#000000" fill-rule="nonzero"></path>
                     </g>
                 </svg>
             </div>
             <div id="s-Text_26" class="pie label singleline firer pageload ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="19px" dataX="30" dataY="12" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">4:02</span></div></div></div></div>
             <div id="s-Image_71" class="pie image firer click ie-background commentable non-processed"   datasizewidth="33px" datasizeheight="31px" dataX="23" dataY="38"   alt="image" systemName="./images/b75122e1-1ffd-4b57-8ed7-a73c12a95254.svg" overlay="#7D7D7D">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
             </div>
           </div>
           <div id="s-Google_maps_screen" class="group firer ie-background commentable non-processed" datasizewidth="430px" datasizeheight="446px" dataX="0" dataY="143" >
             <div id="s-Map" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="54%" dataX="0" dataY="143" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Map_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Nav_buttons" class="pie dynamicpanel firer ie-background commentable pin vpin-end hpin-end non-processed-pin non-processed" datasizewidth="65px" datasizeheight="135px" dataX="12" dataY="237" >
               <div id="s-Content_panel" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="65px" datasizeheight="135px" >
                 <div class="backgroundLayer"></div>
                 <div class="layoutWrapper scrollable">
                     <div id="shapewrapper-s-button_3" class="shapewrapper shapewrapper-s-button_3 non-processed"   datasizewidth="56px" datasizeheight="56px" dataX="5" dataY="0" >
                         <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-button_3" class="svgContainer" style="width:100%; height:100%;">
                             <g>
                                 <g clip-path="url(#clip-s-button_3)">
                                         <ellipse id="s-button_3" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                         </ellipse>
                                 </g>
                             </g>
                             <defs>
                                 <clipPath id="clip-s-button_3" class="clipPath">
                                         <ellipse cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                         </ellipse>
                                 </clipPath>
                             </defs>
                         </svg>
                         <div class="shapert-clipping">
                             <div id="shapert-s-button_3" class="content firer" >
                                 <div class="valign">
                                     <span id="rtr-s-button_3_0"></span>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div id="shapewrapper-s-tap-button_2" class="shapewrapper shapewrapper-s-tap-button_2 non-processed"   datasizewidth="56px" datasizeheight="56px" dataX="5" dataY="0" >
                         <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-tap-button_2" class="svgContainer" style="width:100%; height:100%;">
                             <g>
                                 <g clip-path="url(#clip-s-tap-button_2)">
                                         <ellipse id="s-tap-button_2" class="pie ellipse shape non-processed-shape firer commentable hidden non-processed" cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                         </ellipse>
                                 </g>
                             </g>
                             <defs>
                                 <clipPath id="clip-s-tap-button_2" class="clipPath">
                                         <ellipse cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                         </ellipse>
                                 </clipPath>
                             </defs>
                         </svg>
                         <div class="shapert-clipping">
                             <div id="shapert-s-tap-button_2" class="content firer" >
                                 <div class="valign">
                                     <span id="rtr-s-tap-button_2_0"></span>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div id="s-located-fixed_1" class="pie image firer click ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="21" dataY="16"   alt="image" systemName="./images/330a2730-e280-4e12-9b72-a38ddd9cf09b.svg" overlay="#6D686A">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm8.94 3c-.46-4.17-3.77-7.48-7.94-7.94V1h-2v2.06C6.83 3.52 3.52 6.83 3.06 11H1v2h2.06c.46 4.17 3.77 7.48 7.94 7.94V23h2v-2.06c4.17-.46 7.48-3.77 7.94-7.94H23v-2h-2.06zM12 19c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z"/></svg>
                     </div>

                 </div>
               </div>
             </div>
             <div id="s-Pinmap" class="pie image lockV firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="32px" datasizeheight="32px" dataX="129" dataY="209" aspectRatio="1.0"  rotationdeg="270" alt="image" systemName="./images/ff58ab7a-9521-46e5-8708-f672bb0b0db5.svg" overlay="">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="180px" height="180px" viewBox="0 0 180 180" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 52.1 (67048) - http://www.bohemiancoding.com/sketch -->
                     <title>Artboard</title>
                     <desc>Created with Sketch.</desc>
                     <defs>
                         <radialGradient cx="50%" cy="0%" fx="50%" fy="0%" r="87.3035585%" gradientTransform="translate(0.500000,0.000000),scale(0.843785,1.000000),rotate(90.000000),translate(-0.500000,-0.000000)" id="s-Pinmap-radialGradient-1">
                             <stop stop-color="#007AFF" offset="0%"></stop>
                             <stop stop-color="#007AFF" stop-opacity="0" offset="100%"></stop>
                         </radialGradient>
                     </defs>
                     <g id="s-Pinmap-Artboard" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <polygon id="s-Pinmap-Rectangle" fill="url(#s-Pinmap-radialGradient-1)" fill-rule="nonzero" transform="translate(103.870018, 110.811262) rotate(-33.000000) translate(-103.870018, -110.811262) " points="54.419483 11.3213441 136.742517 13.8043588 221.779126 69.0277785 130.035106 210.30118 -14.0390907 116.738303"></polygon>
                         <circle id="s-Pinmap-Oval" stroke="#007AFF" fill="#FFFFFF" fill-rule="nonzero" cx="60" cy="60" r="60"></circle>
                         <circle id="s-Pinmap-Oval-Copy" fill="#007AFF" fill-rule="nonzero" cx="60" cy="60" r="53"></circle>
                     </g>
                 </svg>
             </div>
             <div id="s-Input_search" class="pie percentage dynamicpanel firer commentable pin vpin-beginning hpin-center non-processed-percentage non-processed-pin non-processed" datasizewidth="90%" datasizeheight="54px" dataX="0" dataY="146" >
               <div id="s-Components_panel_1" class="pie percentage panel default firer commentable non-processed-percentage non-processed"  datasizewidth="90%" datasizeheight="54px" >
                 <div class="backgroundLayer"></div>
                 <div class="layoutWrapper scrollable">
                     <div id="s-Input_3" class="pie percentage text firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"  datasizewidth="85%" datasizeheight="44px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Location ABC, Karachi"/></div></div>  </div></div>
                     <div id="s-menu_3" class="pie image firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="13" dataY="9"   alt="image" systemName="./images/ac7b2f7a-40cb-4116-8d46-297697819a17.svg" overlay="#7D7D7D">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
                     </div>
                     <div id="s-mic_2" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="15" dataY="9"   alt="image" systemName="./images/91b24c2b-1915-4b3e-9335-0888acd1a781.svg" overlay="#7D7D7D">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"/></svg>
                     </div>

                 </div>
               </div>
             </div>
           </div>
           <div id="shapewrapper-s-layers-bg" class="shapewrapper shapewrapper-s-layers-bg non-processed"   datasizewidth="36px" datasizeheight="36px" dataX="27" dataY="517" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-layers-bg" class="svgContainer" style="width:100%; height:100%;">
                   <g>
                       <g clip-path="url(#clip-s-layers-bg)">
                               <ellipse id="s-layers-bg" class="pie ellipse shape non-processed-shape firer commentable pin vpin-beginning hpin-end non-processed-pin non-processed" cx="18.0" cy="18.0" rx="18.0" ry="18.0">
                               </ellipse>
                       </g>
                   </g>
                   <defs>
                       <clipPath id="clip-s-layers-bg" class="clipPath">
                               <ellipse cx="18.0" cy="18.0" rx="18.0" ry="18.0">
                               </ellipse>
                       </clipPath>
                   </defs>
               </svg>
               <div class="shapert-clipping">
                   <div id="shapert-s-layers-bg" class="content firer" >
                       <div class="valign">
                           <span id="rtr-s-layers-bg_0"></span>
                       </div>
                   </div>
               </div>
           </div>
           <div id="s-layers" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="33" dataY="523"   alt="image" systemName="./images/54245950-1843-4623-96b1-264561aee73b.svg" overlay="#000000">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path d="M11.99 18.54l-7.37-5.73L3 14.07l9 7 9-7-1.63-1.27zM12 16l7.36-5.73L21 9l-9-7-9 7 1.63 1.27L12 16zm0-11.47L17.74 9 12 13.47 6.26 9 12 4.53z"/></svg>
           </div>
           <div id="s-Image_42" class="pie image firer ie-background commentable non-processed"   datasizewidth="39px" datasizeheight="43px" dataX="202" dataY="344"   alt="image" systemName="./images/a507a4e0-535d-4882-8551-687181b0f0f1.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C8.14 2 5 5.14 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.86-3.14-7-7-7zm4 8h-3v3h-2v-3H8V8h3V5h2v3h3v2z"/></svg>
           </div>
           <div id="s-Text_1" class="pie label singleline firer click commentable non-processed"   datasizewidth="383px" datasizeheight="57px" dataX="23" dataY="731" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Select Location</span></div></div></div></div>
           <div id="s-Group_2" class="group firer ie-background commentable non-processed" datasizewidth="430px" datasizeheight="46px" dataX="0" dataY="596" >
             <div id="s-Notification-1_3" class="group firer ie-background commentable non-processed" datasizewidth="430px" datasizeheight="46px" dataX="0" dataY="0" >
               <div id="s-Rectangle_14" class="pie percentage rectangle firer commentable non-processed-percentage non-processed"   datasizewidth="99%" datasizeheight="45px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Rectangle_14_0">Add Details</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="shapewrapper-s-Ellipse_10" class="shapewrapper shapewrapper-s-Ellipse_10 non-processed"   datasizewidth="45px" datasizeheight="45px" dataX="10" dataY="1" >
                   <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_10" class="svgContainer" style="width:100%; height:100%;">
                       <g>
                           <g clip-path="url(#clip-s-Ellipse_10)">
                                   <ellipse id="s-Ellipse_10" class="pie ellipse shape non-processed-shape firer commentable pin hpin-beginning non-processed-pin non-processed" cx="22.5" cy="22.5" rx="22.5" ry="22.5">
                                   </ellipse>
                           </g>
                       </g>
                       <defs>
                           <clipPath id="clip-s-Ellipse_10" class="clipPath">
                                   <ellipse cx="22.5" cy="22.5" rx="22.5" ry="22.5">
                                   </ellipse>
                           </clipPath>
                       </defs>
                   </svg>
                   <div class="shapert-clipping">
                       <div id="shapert-s-Ellipse_10" class="content firer" >
                           <div class="valign">
                               <span id="rtr-s-Ellipse_10_0"></span>
                           </div>
                       </div>
                   </div>
               </div>
             </div>
             <div id="s-Image_44" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="396" dataY="11"   alt="image" systemName="./images/e04bd1fb-d021-4dd8-95bb-7eb60f891035.svg" overlay="#6ACA6B">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/></svg>
             </div>
           </div>
           <div id="s-Notification-1_4" class="group firer ie-background commentable non-processed" datasizewidth="430px" datasizeheight="46px" dataX="0" dataY="647" >
             <div id="s-Rectangle_15" class="pie percentage rectangle firer commentable non-processed-percentage non-processed"   datasizewidth="99%" datasizeheight="45px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_15_0">Related To</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="shapewrapper-s-Ellipse_11" class="shapewrapper shapewrapper-s-Ellipse_11 non-processed"   datasizewidth="45px" datasizeheight="45px" dataX="10" dataY="1" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_11" class="svgContainer" style="width:100%; height:100%;">
                     <g>
                         <g clip-path="url(#clip-s-Ellipse_11)">
                                 <ellipse id="s-Ellipse_11" class="pie ellipse shape non-processed-shape firer commentable pin hpin-beginning non-processed-pin non-processed" cx="22.5" cy="22.5" rx="22.5" ry="22.5">
                                 </ellipse>
                         </g>
                     </g>
                     <defs>
                         <clipPath id="clip-s-Ellipse_11" class="clipPath">
                                 <ellipse cx="22.5" cy="22.5" rx="22.5" ry="22.5">
                                 </ellipse>
                         </clipPath>
                     </defs>
                 </svg>
                 <div class="shapert-clipping">
                     <div id="shapert-s-Ellipse_11" class="content firer" >
                         <div class="valign">
                             <span id="rtr-s-Ellipse_11_0"></span>
                         </div>
                     </div>
                 </div>
             </div>
             <div id="s-Image_45" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="396" dataY="11"   alt="image" systemName="./images/e04bd1fb-d021-4dd8-95bb-7eb60f891035.svg" overlay="#6ACA6B">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/></svg>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>