#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Rectangle_12 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  -ms-transform: rotate(0.0deg);
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_76 {
  -ms-transform: rotate(0.0deg);
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_71 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}