#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e > #alignmentBox {
  position: relative;
  max-width: 430px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Dynamic_Panel_1 {
  position: absolute;
  z-index: 100;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Panel_1 {
  width: 250px;
  height: 814px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Panel_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + -1px);
  background-color: #9AB8B1;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Panel_1 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 249px;
  height: 814px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Dynamic_Panel_2 {
  position: absolute;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Panel_2 {
  width: 252px;
  height: 477px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Panel_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #9AB8B1;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Panel_2 td.layout {
  padding: 30px 0px 0px 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Panel_2 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 252px;
  height: 477px;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Group_1 {
  width: 215px;
  height: 68px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_78 > svg {
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_78 {
  position: absolute;
  width: 68px;
  height: 68px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_78 > img, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_78 > svg {
  height: 68px;
  width: 68px;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_1 {
  position: absolute;
  width: 142px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_1 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_1 > .paddingLayer {
  height: 32px;
  width: 142px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_1 .valign {
  vertical-align: bottom;
  text-align: left;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_2 {
  position: absolute;
  width: 142px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_2 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_2 > .paddingLayer {
  height: 32px;
  width: 142px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_2 .valign {
  vertical-align: bottom;
  text-align: left;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_3 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #9AB8B1;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #663FFB;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_3 {
  width: 250px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_3 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_3 > .paddingLayer {
  height: 47px;
  width: 235px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_3 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_3 span#rtr-s-Text_3_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_5 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #9AB8B1;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #663FFB;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_5 {
  width: 250px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_5 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_5 > .paddingLayer {
  height: 47px;
  width: 235px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_5 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_5 span#rtr-s-Text_5_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_6 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #9AB8B1;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #663FFB;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_6 {
  width: 250px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_6 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_6 > .paddingLayer {
  height: 47px;
  width: 235px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_6 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_6 span#rtr-s-Text_6_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_7 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #9AB8B1;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #663FFB;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_7 {
  width: 250px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_7 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_7 > .paddingLayer {
  height: 47px;
  width: 235px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_7 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_7 span#rtr-s-Text_7_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_8 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #9AB8B1;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #663FFB;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_8 {
  width: 250px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_8 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_8 > .paddingLayer {
  height: 47px;
  width: 235px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_8 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_8 span#rtr-s-Text_8_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Group_5 {
  position: absolute;
  width: 431px;
  height: 812px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Rectangle_2 {
  position: absolute;
  width: 431px;
  height: 812px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Rectangle_2 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Rectangle_2 > .paddingLayer {
  height: 812px;
  width: 431px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Rectangle_2 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Rectangle_12 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #F6F7F8;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Rectangle_12 {
  position: absolute;
  width: 431px;
  height: 141px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Rectangle_12 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Rectangle_12 > .paddingLayer {
  height: 140px;
  width: 431px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Rectangle_12 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_24 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_24 {
  position: absolute;
  width: 190px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_24 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_24 > .paddingLayer {
  height: 48px;
  width: 190px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_24 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 28.0pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_24 span#rtr-s-Text_24_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_25 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_25 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_25 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_25 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_25 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_25 span#rtr-s-Text_25_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_25 span#rtr-s-Text_25_1 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_28 > svg {
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_28 {
  position: absolute;
  width: 25px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_28 > img, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_28 > svg {
  height: 12px;
  width: 25px;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_29 > svg {
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_29 {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_29 > img, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_29 > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_30 > svg {
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_30 {
  position: absolute;
  width: 17px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_30 > img, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_30 > svg {
  height: 12px;
  width: 17px;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_26 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_26 {
  position: absolute;
  width: 45px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_26 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_26 > .paddingLayer {
  height: 18px;
  width: 45px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_26 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_26 span#rtr-s-Text_26_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_31 > svg {
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_31 {
  position: absolute;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_31 > img, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_31 > svg {
  height: 25px;
  width: 25px;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Group_3 {
  position: absolute;
  width: 332px;
  height: 41px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_8 > svg {
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_8 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_8 > img, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_8 > svg {
  height: 40px;
  width: 40px;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_9 > svg {
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_9 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_9 > img, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_9 > svg {
  height: 40px;
  width: 40px;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Dynamic_Panel_10 {
  position: absolute;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Panel_9 {
  width: 430px;
  height: 591px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Panel_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Panel_9 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Panel_9 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 430px;
  height: 591px;
  overflow-x: hidden;
  overflow-y: scroll;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Panel_9 .verticalalign {
  vertical-align: top;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Inbox_item {
  position: absolute;
  width: 430px;
  height: 90px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_4 {
  position: absolute;
  width: 0px;
  height: 90px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.5pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_4 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_4 > .paddingLayer {
  height: 78px;
  width: 35px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_4 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_4 span#rtr-s-Item-row_4_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_4 span#rtr-s-Item-row_4_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_4 span#rtr-s-Item-row_4_2 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_4 span#rtr-s-Item-row_4_3 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_4 {
  position: absolute;
  width: 73px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.5pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_4 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_4 > .paddingLayer {
  height: 20px;
  width: 73px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_4 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_4 span {
  color: #434343;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.5pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_4 span#rtr-s-date_4_0 {
  color: #434343;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_3 > svg {
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_3 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_3 > img, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_3 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment > svg {
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment > img, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment > svg {
  height: 20px;
  width: 20px;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_2 > .shapert-clipping {
  width: 40px;
  height: 40px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 40px;
  height: 40px;
  position: absolute;
  overflow: hidden;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  width: 40px;
  height: 40px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_2 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Ellipse_2 {
  width: 40px;
  height: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/7ae130cb-91b6-4073-82f9-721ae09de495.png');
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Inbox_item_1 {
  position: absolute;
  width: 430px;
  height: 90px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_5 {
  position: absolute;
  width: 0px;
  height: 90px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.5pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_5 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_5 > .paddingLayer {
  height: 78px;
  width: 35px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_5 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_5 span#rtr-s-Item-row_5_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_5 span#rtr-s-Item-row_5_1 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_5 span#rtr-s-Item-row_5_2 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_5 {
  position: absolute;
  width: 73px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.5pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_5 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_5 > .paddingLayer {
  height: 20px;
  width: 73px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_5 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_5 span {
  color: #434343;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.5pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_5 span#rtr-s-date_5_0 {
  color: #434343;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_4 > svg {
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_4 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_4 > img, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_4 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_1 > svg {
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_1 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_1 > img, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_1 > svg {
  height: 20px;
  width: 20px;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_3 > .shapert-clipping {
  width: 40px;
  height: 40px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 40px;
  height: 40px;
  position: absolute;
  overflow: hidden;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_3 .content {
  text-shadow: none;
  width: 40px;
  height: 40px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_3 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_3 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Ellipse_3 {
  width: 40px;
  height: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/f78f58cb-2612-483b-afab-e8a809ab5211.png');
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_3 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Inbox_item_2 {
  position: absolute;
  width: 430px;
  height: 90px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_6 {
  position: absolute;
  width: 0px;
  height: 90px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.5pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_6 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_6 > .paddingLayer {
  height: 78px;
  width: 35px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_6 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_6 span#rtr-s-Item-row_6_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_6 span#rtr-s-Item-row_6_1 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_6 span#rtr-s-Item-row_6_2 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_6 {
  position: absolute;
  width: 73px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.5pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_6 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_6 > .paddingLayer {
  height: 20px;
  width: 73px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_6 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_6 span {
  color: #434343;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.5pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_6 span#rtr-s-date_6_0 {
  color: #434343;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_5 > svg {
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_5 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_5 > img, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_5 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_2 > svg {
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_2 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_2 > img, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_2 > svg {
  height: 20px;
  width: 20px;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_4 > .shapert-clipping {
  width: 40px;
  height: 40px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_4 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 40px;
  height: 40px;
  position: absolute;
  overflow: hidden;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  width: 40px;
  height: 40px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_4 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_4 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Ellipse_4 {
  width: 40px;
  height: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/361b1b46-e596-496d-bb7b-5e38b9ef77dd.png');
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_4 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Inbox_item_4 {
  position: absolute;
  width: 430px;
  height: 90px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_8 {
  position: absolute;
  width: 0px;
  height: 90px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.5pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_8 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_8 > .paddingLayer {
  height: 78px;
  width: 35px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_8 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_8 span#rtr-s-Item-row_8_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_8 span#rtr-s-Item-row_8_1 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_8 span#rtr-s-Item-row_8_2 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_8 {
  position: absolute;
  width: 73px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.5pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_8 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_8 > .paddingLayer {
  height: 20px;
  width: 73px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_8 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_8 span {
  color: #434343;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.5pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_8 span#rtr-s-date_8_0 {
  color: #434343;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_7 > svg {
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_7 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_7 > img, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_7 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_4 > svg {
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_4 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_4 > img, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_4 > svg {
  height: 20px;
  width: 20px;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_6 > .shapert-clipping {
  width: 40px;
  height: 40px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_6 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 40px;
  height: 40px;
  position: absolute;
  overflow: hidden;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_6 .content {
  text-shadow: none;
  width: 40px;
  height: 40px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_6 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_6 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Ellipse_6 {
  width: 40px;
  height: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/f78f58cb-2612-483b-afab-e8a809ab5211.png');
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_6 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Inbox_item_5 {
  position: absolute;
  width: 430px;
  height: 90px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_9 {
  position: absolute;
  width: 0px;
  height: 90px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.5pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_9 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_9 > .paddingLayer {
  height: 78px;
  width: 35px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_9 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_9 span#rtr-s-Item-row_9_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_9 span#rtr-s-Item-row_9_1 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_9 span#rtr-s-Item-row_9_2 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_9 {
  position: absolute;
  width: 73px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.5pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_9 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_9 > .paddingLayer {
  height: 20px;
  width: 73px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_9 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_9 span {
  color: #434343;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.5pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_9 span#rtr-s-date_9_0 {
  color: #434343;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_8 > svg {
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_8 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_8 > img, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_8 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_5 > svg {
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_5 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_5 > img, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_5 > svg {
  height: 20px;
  width: 20px;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_7 > .shapert-clipping {
  width: 40px;
  height: 40px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_7 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 40px;
  height: 40px;
  position: absolute;
  overflow: hidden;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_7 .content {
  text-shadow: none;
  width: 40px;
  height: 40px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_7 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_7 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Ellipse_7 {
  width: 40px;
  height: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/361b1b46-e596-496d-bb7b-5e38b9ef77dd.png');
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_7 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_7 span#rtr-s-Ellipse_7_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Inbox_item_7 {
  position: absolute;
  width: 430px;
  height: 90px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_11 {
  position: absolute;
  width: 0px;
  height: 90px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.5pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_11 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_11 > .paddingLayer {
  height: 78px;
  width: 35px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_11 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_11 span#rtr-s-Item-row_11_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_11 span#rtr-s-Item-row_11_1 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_11 span#rtr-s-Item-row_11_2 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_11 {
  position: absolute;
  width: 73px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.5pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_11 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_11 > .paddingLayer {
  height: 20px;
  width: 73px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_11 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_11 span {
  color: #434343;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.5pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_11 span#rtr-s-date_11_0 {
  color: #434343;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_10 > svg {
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_10 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_10 > img, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_10 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_7 > svg {
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_7 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_7 > img, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_7 > svg {
  height: 20px;
  width: 20px;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_9 > .shapert-clipping {
  width: 40px;
  height: 40px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_9 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 40px;
  height: 40px;
  position: absolute;
  overflow: hidden;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_9 .content {
  text-shadow: none;
  width: 40px;
  height: 40px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_9 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_9 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Ellipse_9 {
  width: 40px;
  height: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/361b1b46-e596-496d-bb7b-5e38b9ef77dd.png');
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_9 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_9 span#rtr-s-Ellipse_9_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Inbox_item_6 {
  position: absolute;
  width: 430px;
  height: 90px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_10 {
  position: absolute;
  width: 0px;
  height: 90px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.5pt;
  font-family: 'Montserrat',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_10 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_10 > .paddingLayer {
  height: 78px;
  width: 35px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_10 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat',Arial;
  font-size: 9.5pt;
  font-style: normal;
  font-weight: 500;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_10 span#rtr-s-Item-row_10_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat',Arial;
  font-size: 9.5pt;
  font-style: normal;
  font-weight: 500;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_10 span#rtr-s-Item-row_10_1 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat',Arial;
  font-size: 9.5pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_10 span#rtr-s-Item-row_10_2 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat',Arial;
  font-size: 9.5pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_10 {
  position: absolute;
  width: 73px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.5pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_10 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_10 > .paddingLayer {
  height: 20px;
  width: 73px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_10 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_10 span {
  color: #434343;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.5pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_10 span#rtr-s-date_10_0 {
  color: #434343;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_9 > svg {
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_9 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_9 > img, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_9 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_6 > svg {
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_6 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_6 > img, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_6 > svg {
  height: 20px;
  width: 20px;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_8 > .shapert-clipping {
  width: 40px;
  height: 40px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_8 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 40px;
  height: 40px;
  position: absolute;
  overflow: hidden;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_8 .content {
  text-shadow: none;
  width: 40px;
  height: 40px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_8 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_8 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Ellipse_8 {
  width: 40px;
  height: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/361b1b46-e596-496d-bb7b-5e38b9ef77dd.png');
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_8 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_8 span#rtr-s-Ellipse_8_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Inbox_item_3 {
  position: absolute;
  width: 430px;
  height: 90px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_7 {
  position: absolute;
  width: 0px;
  height: 90px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.5pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_7 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_7 > .paddingLayer {
  height: 78px;
  width: 35px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_7 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_7 span#rtr-s-Item-row_7_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_7 span#rtr-s-Item-row_7_1 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_7 span#rtr-s-Item-row_7_2 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_7 {
  position: absolute;
  width: 73px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.5pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_7 > .clipping, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_7 > .paddingLayer {
  height: 20px;
  width: 73px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_7 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_7 span {
  color: #434343;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.5pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_7 span#rtr-s-date_7_0 {
  color: #434343;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.5pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_6 > svg {
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_6 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_6 > img, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_6 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_3 > svg {
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_3 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_3 > img, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_3 > svg {
  height: 20px;
  width: 20px;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_5 > .shapert-clipping {
  width: 40px;
  height: 40px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_5 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 40px;
  height: 40px;
  position: absolute;
  overflow: hidden;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_5 .content {
  text-shadow: none;
  width: 40px;
  height: 40px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_5 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_5 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Ellipse_5 {
  width: 40px;
  height: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/7ae130cb-91b6-4073-82f9-721ae09de495.png');
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_5 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #shapewrapper-s-Ellipse_5 span#rtr-s-Ellipse_5_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_32 > svg {
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_32 {
  position: absolute;
  width: 50px;
  height: 50px;
  opacity: 0.7;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_32 > img, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_32 > svg {
  height: 50px;
  width: 50px;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_76 > svg {
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_76 {
  position: absolute;
  width: 68px;
  height: 68px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_76 > img, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_76 > svg {
  height: 68px;
  width: 68px;
  box-shadow: none;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Hotspot_1 {
  position: absolute;
  width: 189px;
  height: 810px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Hotspot_1 > img, #s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Hotspot_1 > svg {
  height: 810px;
  width: 189px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}