.s430x812 #jim-mobile {
  width: 540px;
}
.s430x812 #jim-mobile.landscape {
  width: 922px;
  height: 540px;
}
.s430x812 #jim-case {
  width: 540px;
  height: 922px;
}
.s430x812 #jim-container.portrait {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 430px;
  height: 812px;
}
.s430x812 #jim-container.landscape {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 812px;
  height: 430px;
}
.s430x812 #jim-case #jim-case-top-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s430x812 #jim-case #jim-case-top-center {
  width: 430px;
  height: 55px;
  background-size: 430px 55px;
  overflow: hidden;
}
.s430x812 #jim-case #jim-case-top-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s430x812 #jim-case #jim-case-center-left {
  width: 55px;
  height: 812px;
  background-size: 55px 812px;
}
.s430x812 #jim-case #jim-case-center-center {
  width: 430px;
  height: 812px;
}
.s430x812 #jim-case #jim-case-center-right {
  width: 55px;
  height: 812px;
  background-size: 55px 812px;
}
.s430x812 #jim-case #jim-case-bottom-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s430x812 #jim-case #jim-case-bottom-center {
  width: 430px;
  height: 55px;
  background-size: 430px 55px;
}
.s430x812 #jim-case #jim-case-bottom-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s430x812 #jim-case.landscape {
  transform-origin: 85.37037% 50% 0;
  -webkit-transform-origin: 85.37037% 50% 0;
  -moz-transform-origin: 85.37037% 50% 0;
  -ms-transform-origin: 85.37037% 50% 0;
}
.s375x812 #jim-mobile {
  width: 485px;
}
.s375x812 #jim-mobile.landscape {
  width: 922px;
  height: 485px;
}
.s375x812 #jim-case {
  width: 485px;
  height: 922px;
}
.s375x812 #jim-container.portrait {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 375px;
  height: 812px;
}
.s375x812 #jim-container.landscape {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 812px;
  height: 375px;
}
.s375x812 #jim-case #jim-case-top-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s375x812 #jim-case #jim-case-top-center {
  width: 375px;
  height: 55px;
  background-size: 375px 55px;
  overflow: hidden;
}
.s375x812 #jim-case #jim-case-top-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s375x812 #jim-case #jim-case-center-left {
  width: 55px;
  height: 812px;
  background-size: 55px 812px;
}
.s375x812 #jim-case #jim-case-center-center {
  width: 375px;
  height: 812px;
}
.s375x812 #jim-case #jim-case-center-right {
  width: 55px;
  height: 812px;
  background-size: 55px 812px;
}
.s375x812 #jim-case #jim-case-bottom-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s375x812 #jim-case #jim-case-bottom-center {
  width: 375px;
  height: 55px;
  background-size: 375px 55px;
}
.s375x812 #jim-case #jim-case-bottom-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s375x812 #jim-case.landscape {
  transform-origin: 95.051544% 50% 0;
  -webkit-transform-origin: 95.051544% 50% 0;
  -moz-transform-origin: 95.051544% 50% 0;
  -ms-transform-origin: 95.051544% 50% 0;
}