#s-4be6b231-5299-4d8b-8425-40923eeb9b2b > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b > #alignmentBox {
  position: relative;
  max-width: 430px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Group_1 {
  position: absolute;
  width: 431px;
  height: 145px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Rectangle_12 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #F6F7F8;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  box-shadow: none;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Rectangle_12 {
  position: absolute;
  width: 431px;
  height: 141px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Rectangle_12 > .clipping, #s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Rectangle_12 > .paddingLayer {
  height: 140px;
  width: 431px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Rectangle_12 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Text_24 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Text_24 {
  position: absolute;
  width: 325px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Text_24 > .clipping, #s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Text_24 > .paddingLayer {
  height: 48px;
  width: 325px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Text_24 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 28.0pt;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Text_24 span#rtr-s-Text_24_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Text_25 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Text_25 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Text_25 > .clipping, #s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Text_25 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Text_25 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Text_25 span#rtr-s-Text_25_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Text_25 span#rtr-s-Text_25_1 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_28 > svg {
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_28 {
  position: absolute;
  width: 25px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_28 > img, #s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_28 > svg {
  height: 12px;
  width: 25px;
  box-shadow: none;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_76 > svg {
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_76 {
  position: absolute;
  width: 68px;
  height: 68px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_76 > img, #s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_76 > svg {
  height: 68px;
  width: 68px;
  box-shadow: none;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_29 > svg {
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_29 {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_29 > img, #s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_29 > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_30 > svg {
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_30 {
  position: absolute;
  width: 17px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_30 > img, #s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_30 > svg {
  height: 12px;
  width: 17px;
  box-shadow: none;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Text_26 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Text_26 {
  position: absolute;
  width: 45px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Text_26 > .clipping, #s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Text_26 > .paddingLayer {
  height: 18px;
  width: 45px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Text_26 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Text_26 span#rtr-s-Text_26_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_31 > svg {
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_31 {
  position: absolute;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_31 > img, #s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_31 > svg {
  height: 25px;
  width: 25px;
  box-shadow: none;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-side-drawer-dialog_1 {
  position: absolute;
  z-index: 100;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Panel_8 {
  width: 430px;
  height: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Panel_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Panel_8 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Panel_8 > .layoutWrapper {
  left: 1px;
  top: 1px;
  width: 428px;
  height: 79px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Panel_8 .verticalalign {
  vertical-align: top;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Panel_8 .Panel_8 > *:last-child {
  margin-bottom: 0;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Panel_8 .Panel_8 > * {
  margin-bottom: 9px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Share-palette_7 {
  width: 430px;
  height: 51px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_25 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_25 {
  position: absolute;
  width: 430px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_25 > .clipping, #s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_25 > .paddingLayer {
  height: 38px;
  width: 370px;
  padding-top: 8px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_25 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_25 span {
  color: #253435;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 12.0pt;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_25 span#rtr-s-Two-line-item_25_0 {
  color: #253435;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_26 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #EAE1FB;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  box-shadow: none;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_26 {
  position: absolute;
  width: 413px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_26 > .clipping, #s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_26 > .paddingLayer {
  height: 48px;
  width: 341px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_26 span {
  color: #6200EE;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_26 span#rtr-s-Two-line-item_26_0 {
  color: #6200EE;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_17 > svg {
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_17 {
  position: absolute;
  width: 34px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_17 > img, #s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_17 > svg {
  height: 24px;
  width: 34px;
  box-shadow: none;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Share-palette_21 {
  width: 294px;
  height: 48px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_35 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  box-shadow: none;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_35 {
  position: absolute;
  width: 294px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_35 > .clipping, #s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_35 > .paddingLayer {
  height: 48px;
  width: 222px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_35 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_35 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_35 span#rtr-s-Two-line-item_35_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_75 > svg {
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_75 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_75 > img, #s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_75 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Share-palette_3 {
  width: 294px;
  height: 48px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  box-shadow: none;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_13 {
  position: absolute;
  width: 294px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_13 > .clipping, #s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_13 > .paddingLayer {
  height: 48px;
  width: 222px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_13 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_13 span#rtr-s-Two-line-item_13_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_104 > svg {
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_104 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_104 > img, #s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_104 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Share-palette_22 {
  width: 294px;
  height: 48px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_27 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  box-shadow: none;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_27 {
  position: absolute;
  width: 294px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_27 > .clipping, #s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_27 > .paddingLayer {
  height: 48px;
  width: 222px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_27 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_27 span#rtr-s-Two-line-item_27_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_32 > svg {
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_32 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_32 > img, #s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_32 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Share-palette_26 {
  width: 294px;
  height: 48px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_45 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  box-shadow: none;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_45 {
  position: absolute;
  width: 294px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_45 > .clipping, #s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_45 > .paddingLayer {
  height: 48px;
  width: 222px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_45 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_45 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_45 span#rtr-s-Two-line-item_45_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_19 > svg {
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_19 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_19 > img, #s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_19 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_42 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_42 {
  width: 430px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_42 > .clipping, #s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_42 > .paddingLayer {
  height: 7px;
  width: 330px;
  padding-top: 12px;
  padding-bottom: 1px;
  padding-left: 100px;
  padding-right: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_42 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_42 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 14.0pt;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_42 span#rtr-s-Two-line-item_42_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Share-palette_27 {
  width: 294px;
  height: 48px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_46 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  box-shadow: none;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_46 {
  position: absolute;
  width: 294px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_46 > .clipping, #s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_46 > .paddingLayer {
  height: 48px;
  width: 222px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_46 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_46 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_46 span#rtr-s-Two-line-item_46_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_23 > svg {
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_23 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_23 > img, #s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_23 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}