<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="430" deviceHeight="812">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="375" height="812">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577875174715.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577875174715-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577875174715-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Main" width="430" height="812">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/63332fb1-af7f-4838-8a8d-aa2e02c4bc8e-1577875174715.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/63332fb1-af7f-4838-8a8d-aa2e02c4bc8e-1577875174715-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/63332fb1-af7f-4838-8a8d-aa2e02c4bc8e-1577875174715-ie8.css" /><![endif]-->
           <div id="s-Dynamic_Panel_1" class="pie dynamicpanel firer commentable non-processed" datasizewidth="250px" datasizeheight="814px" dataX="-250" dataY="-2" >
             <div id="s-Panel_1" class="pie panel default firer commentable non-processed"  datasizewidth="250px" datasizeheight="814px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="s-Dynamic_Panel_2" class="pie dynamicpanel firer commentable non-processed" datasizewidth="252px" datasizeheight="477px" dataX="0" dataY="0" >
                     <div id="s-Panel_2" class="pie panel default firer commentable non-processed"  datasizewidth="252px" datasizeheight="477px" >
                       <div class="backgroundLayer"></div>
                       <div class="layoutWrapper scrollable">
                           <table class="layout" summary="">
                             <tr>
                               <td class="layout vertical insertionpoint verticalalign Panel_2 Dynamic_Panel_2" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="215px" datasizeheight="68px" dataX="0" dataY="30" >
                             <div id="s-Image_78" class="pie image firer ie-background commentable non-processed"   datasizewidth="68px" datasizeheight="68px" dataX="0" dataY="0"   alt="image" systemName="./images/799e997d-3753-4d63-be5c-332399c979f4.svg" overlay="#7D7D7D">
                                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z"/></svg>
                             </div>
                             <div id="s-Text_1" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="142px" datasizeheight="32px" dataX="73" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Sajjad Alam</span></div></div></div></div>
                             <div id="s-Text_2" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="142px" datasizeheight="32px" dataX="73" dataY="21" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Location not set</span></div></div></div></div>
                           </div><div id="s-Text_3" class="pie label singleline firer click commentable non-processed"   datasizewidth="250px" datasizeheight="48px" dataX="0" dataY="98" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Teams Management</span></div></div></div></div><div id="s-Text_5" class="pie label singleline firer click commentable non-processed"   datasizewidth="250px" datasizeheight="48px" dataX="0" dataY="146" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Issue Management</span></div></div></div></div><div id="s-Text_6" class="pie label singleline firer click commentable non-processed"   datasizewidth="250px" datasizeheight="48px" dataX="0" dataY="194" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Event Management</span></div></div></div></div><div id="s-Text_7" class="pie label singleline firer click commentable non-processed"   datasizewidth="250px" datasizeheight="48px" dataX="0" dataY="242" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Connect</span></div></div></div></div><div id="s-Text_8" class="pie label singleline firer click commentable non-processed"   datasizewidth="250px" datasizeheight="48px" dataX="0" dataY="290" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">My Profile</span></div></div></div></div></td> 
                             </tr>
                           </table>

                       </div>
                     </div>
                   </div>

               </div>
             </div>
           </div>
           <div id="s-Group_5" class="group firer ie-background commentable non-processed" datasizewidth="431px" datasizeheight="812px" dataX="-1" dataY="-1" >
             <div id="s-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="431px" datasizeheight="812px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_2_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Rectangle_12" class="pie rectangle firer commentable non-processed"   datasizewidth="431px" datasizeheight="141px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_12_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_24" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="190px" datasizeheight="48px" dataX="20" dataY="87" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">For You</span></div></div></div></div>
             <div id="s-Text_25" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="146px" datasizeheight="18px" dataX="22" dataY="71" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">MONDAY</span><span id="rtr-s-Text_25_1">, 30 DECEMBER</span></div></div></div></div>
             <div id="s-Image_28" class="pie image firer ie-background commentable non-processed"   datasizewidth="25px" datasizeheight="12px" dataX="392" dataY="16"   alt="image" systemName="./images/8b99afd8-978f-43f1-a2eb-58d2fef0cfd7.svg" overlay="#000000">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="25px" height="12px" viewBox="0 0 25 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                     <title>Battery</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="Bars/Status-Bar/Dark-Status-Bar" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-336.000000, -17.000000)">
                         <g id="s-Image_28-Battery" transform="translate(336.000000, 17.000000)">
                             <rect id="s-Image_28-Border" stroke="#FFFFFF" opacity="0.35" x="0.5" y="0.833333333" width="21" height="10.3333333" rx="2.66666675"></rect>
                             <path d="M23,4 L23,8 C23.8047311,7.66122348 24.328038,6.87313328 24.328038,6 C24.328038,5.12686672 23.8047311,4.33877652 23,4" id="s-Image_28-Cap" fill="#FFFFFF" fill-rule="nonzero" opacity="0.4"></path>
                             <rect id="s-Image_28-Capacity" fill="#FFFFFF" fill-rule="nonzero" x="2" y="2.33333333" width="18" height="7.33333333" rx="1.33333337"></rect>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Image_29" class="pie image firer ie-background commentable non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="369" dataY="12"   alt="image" systemName="./images/e589a833-1ce8-4be5-ace2-e26f8f7ca415.svg" overlay="#000000">
                 <svg preserveAspectRatio='none' id="s-Image_29-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>cacaca</title><path d="M12,8.06a12.51,12.51,0,0,1,8.27,3.12L21.8,9.46A15,15,0,0,0,12,5.54,15,15,0,0,0,2.2,9.45l1.53,1.72A12.49,12.49,0,0,1,12,8.06"/><path d="M12,13a7.6,7.6,0,0,1,5,1.85l1.63-1.82A10.07,10.07,0,0,0,12,10.5,10.08,10.08,0,0,0,5.4,13L7,14.87A7.61,7.61,0,0,1,12,13"/><path d="M15.34,16.69A5.24,5.24,0,0,0,12,15.4a5.24,5.24,0,0,0-3.34,1.29L12,20.44Z"/></svg>
             </div>
             <div id="s-Image_30" class="pie image firer ie-background commentable non-processed"   datasizewidth="17px" datasizeheight="12px" dataX="347" dataY="16"   alt="image" systemName="./images/ea01b4ab-7114-4486-a307-a41a755cc5ef.svg" overlay="#000000">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="18px" height="12px" viewBox="0 0 18 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                     <title>Mobile Signal</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="UI-Bars-/-Status-Bars-/-Black-Base" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-293.000000, -17.000000)">
                         <path d="M294.666667,24.3333333 L295.666667,24.3333333 C296.218951,24.3333333 296.666667,24.7810486 296.666667,25.3333333 L296.666667,27.3333333 C296.666667,27.8856181 296.218951,28.3333333 295.666667,28.3333333 L294.666667,28.3333333 C294.114382,28.3333333 293.666667,27.8856181 293.666667,27.3333333 L293.666667,25.3333333 C293.666667,24.7810486 294.114382,24.3333333 294.666667,24.3333333 Z M299.333333,22.3333333 L300.333333,22.3333333 C300.885618,22.3333333 301.333333,22.7810486 301.333333,23.3333333 L301.333333,27.3333333 C301.333333,27.8856181 300.885618,28.3333333 300.333333,28.3333333 L299.333333,28.3333333 C298.781049,28.3333333 298.333333,27.8856181 298.333333,27.3333333 L298.333333,23.3333333 C298.333333,22.7810486 298.781049,22.3333333 299.333333,22.3333333 Z M304,20 L305,20 C305.552285,20 306,20.4477153 306,21 L306,27.3333333 C306,27.8856181 305.552285,28.3333333 305,28.3333333 L304,28.3333333 C303.447715,28.3333333 303,27.8856181 303,27.3333333 L303,21 C303,20.4477153 303.447715,20 304,20 Z M308.666667,17.6666667 L309.666667,17.6666667 C310.218951,17.6666667 310.666667,18.1143819 310.666667,18.6666667 L310.666667,27.3333333 C310.666667,27.8856181 310.218951,28.3333333 309.666667,28.3333333 L308.666667,28.3333333 C308.114382,28.3333333 307.666667,27.8856181 307.666667,27.3333333 L307.666667,18.6666667 C307.666667,18.1143819 308.114382,17.6666667 308.666667,17.6666667 Z" id="s-Image_30-Mobile-Signal" fill="#000000" fill-rule="nonzero"></path>
                     </g>
                 </svg>
             </div>
             <div id="s-Text_26" class="pie label singleline firer pageload ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="19px" dataX="30" dataY="12" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">4:02</span></div></div></div></div>
             <div id="s-Image_31" class="pie image firer click ie-background commentable non-processed"   datasizewidth="25px" datasizeheight="25px" dataX="20" dataY="39"   alt="image" systemName="./images/f976cc62-e8bc-4220-9b5f-260721f62309.svg" overlay="#F92C52">
                 <svg preserveAspectRatio='none' id="s-Image_31-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title>1</title><rect x="8.5" y="29.65" width="47" height="4.7"/><rect x="8.5" y="15.55" width="47" height="4.7"/><rect x="8.5" y="43.75" width="47" height="4.7"/></svg>
             </div>
             <div id="s-Group_3" class="group firer ie-background commentable non-processed" datasizewidth="332px" datasizeheight="41px" dataX="49" dataY="751" >
               <div id="s-Image_8" class="pie image firer click ie-background commentable non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="292" dataY="1"   alt="image" systemName="./images/175a80c0-c7e9-4f6a-9974-1f6b9a2b8fbb.svg" overlay="#157EFB">
                   <svg preserveAspectRatio='none' version="1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g><path d="M19.516 10.5c-.276 0-.5.224-.5.5v12h-18v-20h15.5c.276 0 .5-.224.5-.5s-.224-.5-.5-.5h-16c-.276 0-.5.224-.5.5v21c0 .276.224.5.5.5h19c.276 0 .5-.224.5-.5v-12.5c0-.276-.224-.5-.5-.5zM23.903.975c-.396-.955-1.7-1.284-2.463-.521l-9.546 9.545-.094.13-1.414 2.829c-.096.192-.059.425.094.577.096.096.224.146.354.146.076 0 .152-.017.224-.053l2.828-1.414.13-.094 9.547-9.546c.444-.444.572-1.042.34-1.599zm-10.537 10.381l-1.414.708.707-1.415 7.721-7.721.707.708-7.721 7.72zm9.489-9.488l-1.061 1.061-.707-.708 1.06-1.06c.285-.286.698-.128.832.197.076.181.034.352-.124.51z"/></g></svg>
               </div>
               <div id="s-Image_9" class="pie image firer click ie-background commentable non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="0" dataY="0"   alt="image" systemName="./images/1ee6f208-130e-4101-b126-bdbd8ba13d79.svg" overlay="#027AFF">
                   <?xml version="1.0" encoding="UTF-8"?>
                   <svg preserveAspectRatio='none' width="23px" height="22px" viewBox="0 0 23 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                       <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                       <title>Icon</title>
                       <desc>Created with Sketch.</desc>
                       <defs></defs>
                       <g id="s-Image_9-Inbox" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-14.000000, -740.000000)">
                           <g id="s-Image_9-Tool-Bar" transform="translate(0.000000, 729.000000)">
                               <g id="s-Image_9-Icon" transform="translate(14.000000, 11.000000)">
                                   <circle id="s-Image_9-Oval" stroke="#007AFF" cx="11.5" cy="11" r="10.5"></circle>
                                   <path d="M4.5,7 L18.5,7 L18.5,8 L4.5,8 L4.5,7 Z M6.5,11 L16.5,11 L16.5,12 L6.5,12 L6.5,11 Z M8.5,15 L14.5,15 L14.5,16 L8.5,16 L8.5,15 Z" id="s-Image_9-Combined-Shape" fill="#007AFF"></path>
                               </g>
                           </g>
                       </g>
                   </svg>
               </div>
             </div>
           </div>
           <div id="s-Dynamic_Panel_10" class="pie dynamicpanel firer commentable non-processed" datasizewidth="430px" datasizeheight="591px" dataX="0" dataY="143" >
             <div id="s-Panel_9" class="pie panel default firer commentable non-processed"  datasizewidth="430px" datasizeheight="591px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="s-Inbox_item" class="group firer ie-background commentable non-processed" datasizewidth="430px" datasizeheight="90px" dataX="0" dataY="2" >
                     <div id="s-Item-row_4" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="90px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Item-row_4_0">Message 1</span><span id="rtr-s-Item-row_4_1"><br />Subject</span><span id="rtr-s-Item-row_4_2"><br /></span><span id="rtr-s-Item-row_4_3">Lorem ipsum dolor amet, consect elity...</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="s-date_4" class="pie label singleline firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="73px" datasizeheight="20px" dataX="14" dataY="11" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-date_4_0">2h</span></div></div></div></div>
                     <div id="s-star_3" class="pie image firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="10" dataY="43"   alt="image" systemName="./images/c83f0f45-edaa-441f-89d4-d3313723d99a.svg" overlay="#CCCCCC">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/></svg>
                     </div>
                     <div id="s-attachment" class="pie image firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="20px" datasizeheight="20px" dataX="37" dataY="12"   alt="image" systemName="./images/e880d173-37ea-4a9e-83d8-341e11d54f73.svg" overlay="#CCCCCC">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M2 12.5C2 9.46 4.46 7 7.5 7H18c2.21 0 4 1.79 4 4s-1.79 4-4 4H9.5C8.12 15 7 13.88 7 12.5S8.12 10 9.5 10H17v2H9.41c-.55 0-.55 1 0 1H18c1.1 0 2-.9 2-2s-.9-2-2-2H7.5C5.57 9 4 10.57 4 12.5S5.57 16 7.5 16H17v2H7.5C4.46 18 2 15.54 2 12.5z"/></svg>
                     </div>
                     <div id="shapewrapper-s-Ellipse_2" class="shapewrapper shapewrapper-s-Ellipse_2 non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="13" dataY="11" >
                         <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_2" class="svgContainer" style="width:100%; height:100%;">
                             <g>
                                 <g clip-path="url(#clip-s-Ellipse_2)">
                                         <ellipse id="s-Ellipse_2" class="pie ellipse shape non-processed-shape firer commentable pin hpin-beginning non-processed-pin non-processed" cx="20.0" cy="20.0" rx="20.0" ry="20.0">
                                         </ellipse>
                                 </g>
                             </g>
                             <defs>
                                 <clipPath id="clip-s-Ellipse_2" class="clipPath">
                                         <ellipse cx="20.0" cy="20.0" rx="20.0" ry="20.0">
                                         </ellipse>
                                 </clipPath>
                             </defs>
                         </svg>
                         <div class="shapert-clipping">
                             <div id="shapert-s-Ellipse_2" class="content firer" >
                                 <div class="valign">
                                     <span id="rtr-s-Ellipse_2_0"></span>
                                 </div>
                             </div>
                         </div>
                     </div>
                   </div>
                   <div id="s-Inbox_item_1" class="group firer ie-background commentable non-processed" datasizewidth="430px" datasizeheight="90px" dataX="0" dataY="91" >
                     <div id="s-Item-row_5" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="90px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Item-row_5_0">Message 1<br />Subject</span><span id="rtr-s-Item-row_5_1"><br /></span><span id="rtr-s-Item-row_5_2">Lorem ipsum dolor amet, consect elity...</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="s-date_5" class="pie label singleline firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="73px" datasizeheight="20px" dataX="14" dataY="11" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-date_5_0">2h</span></div></div></div></div>
                     <div id="s-star_4" class="pie image firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="10" dataY="43"   alt="image" systemName="./images/477628b3-2db9-45ee-8439-a31d9d9f395d.svg" overlay="#CCCCCC">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/></svg>
                     </div>
                     <div id="s-attachment_1" class="pie image firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="20px" datasizeheight="20px" dataX="37" dataY="12"   alt="image" systemName="./images/163e3d75-fe74-4813-99d5-595617a3da06.svg" overlay="#CCCCCC">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M2 12.5C2 9.46 4.46 7 7.5 7H18c2.21 0 4 1.79 4 4s-1.79 4-4 4H9.5C8.12 15 7 13.88 7 12.5S8.12 10 9.5 10H17v2H9.41c-.55 0-.55 1 0 1H18c1.1 0 2-.9 2-2s-.9-2-2-2H7.5C5.57 9 4 10.57 4 12.5S5.57 16 7.5 16H17v2H7.5C4.46 18 2 15.54 2 12.5z"/></svg>
                     </div>
                     <div id="shapewrapper-s-Ellipse_3" class="shapewrapper shapewrapper-s-Ellipse_3 non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="13" dataY="11" >
                         <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_3" class="svgContainer" style="width:100%; height:100%;">
                             <g>
                                 <g clip-path="url(#clip-s-Ellipse_3)">
                                         <ellipse id="s-Ellipse_3" class="pie ellipse shape non-processed-shape firer commentable pin hpin-beginning non-processed-pin non-processed" cx="20.0" cy="20.0" rx="20.0" ry="20.0">
                                         </ellipse>
                                 </g>
                             </g>
                             <defs>
                                 <clipPath id="clip-s-Ellipse_3" class="clipPath">
                                         <ellipse cx="20.0" cy="20.0" rx="20.0" ry="20.0">
                                         </ellipse>
                                 </clipPath>
                             </defs>
                         </svg>
                         <div class="shapert-clipping">
                             <div id="shapert-s-Ellipse_3" class="content firer" >
                                 <div class="valign">
                                     <span id="rtr-s-Ellipse_3_0"></span>
                                 </div>
                             </div>
                         </div>
                     </div>
                   </div>
                   <div id="s-Inbox_item_2" class="group firer ie-background commentable non-processed" datasizewidth="430px" datasizeheight="90px" dataX="0" dataY="180" >
                     <div id="s-Item-row_6" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="90px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Item-row_6_0">Message 1<br />Subject</span><span id="rtr-s-Item-row_6_1"><br /></span><span id="rtr-s-Item-row_6_2">Lorem ipsum dolor amet, consect elity...</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="s-date_6" class="pie label singleline firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="73px" datasizeheight="20px" dataX="14" dataY="11" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-date_6_0">2h</span></div></div></div></div>
                     <div id="s-star_5" class="pie image firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="10" dataY="43"   alt="image" systemName="./images/12d5eea4-519c-4d5f-85eb-7626aceba772.svg" overlay="#CCCCCC">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/></svg>
                     </div>
                     <div id="s-attachment_2" class="pie image firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="20px" datasizeheight="20px" dataX="37" dataY="12"   alt="image" systemName="./images/872c0c83-0ae4-42f2-b5bb-510209322f49.svg" overlay="#CCCCCC">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M2 12.5C2 9.46 4.46 7 7.5 7H18c2.21 0 4 1.79 4 4s-1.79 4-4 4H9.5C8.12 15 7 13.88 7 12.5S8.12 10 9.5 10H17v2H9.41c-.55 0-.55 1 0 1H18c1.1 0 2-.9 2-2s-.9-2-2-2H7.5C5.57 9 4 10.57 4 12.5S5.57 16 7.5 16H17v2H7.5C4.46 18 2 15.54 2 12.5z"/></svg>
                     </div>
                     <div id="shapewrapper-s-Ellipse_4" class="shapewrapper shapewrapper-s-Ellipse_4 non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="13" dataY="11" >
                         <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_4" class="svgContainer" style="width:100%; height:100%;">
                             <g>
                                 <g clip-path="url(#clip-s-Ellipse_4)">
                                         <ellipse id="s-Ellipse_4" class="pie ellipse shape non-processed-shape firer commentable pin hpin-beginning non-processed-pin non-processed" cx="20.0" cy="20.0" rx="20.0" ry="20.0">
                                         </ellipse>
                                 </g>
                             </g>
                             <defs>
                                 <clipPath id="clip-s-Ellipse_4" class="clipPath">
                                         <ellipse cx="20.0" cy="20.0" rx="20.0" ry="20.0">
                                         </ellipse>
                                 </clipPath>
                             </defs>
                         </svg>
                         <div class="shapert-clipping">
                             <div id="shapert-s-Ellipse_4" class="content firer" >
                                 <div class="valign">
                                     <span id="rtr-s-Ellipse_4_0"></span>
                                 </div>
                             </div>
                         </div>
                     </div>
                   </div>
                   <div id="s-Inbox_item_4" class="group firer ie-background commentable non-processed" datasizewidth="430px" datasizeheight="90px" dataX="0" dataY="365" >
                     <div id="s-Item-row_8" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="90px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Item-row_8_0">Message 1<br />Subject</span><span id="rtr-s-Item-row_8_1"><br /></span><span id="rtr-s-Item-row_8_2">Lorem ipsum dolor amet, consect elity...</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="s-date_8" class="pie label singleline firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="73px" datasizeheight="20px" dataX="14" dataY="11" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-date_8_0">2h</span></div></div></div></div>
                     <div id="s-star_7" class="pie image firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="10" dataY="43"   alt="image" systemName="./images/477628b3-2db9-45ee-8439-a31d9d9f395d.svg" overlay="#CCCCCC">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/></svg>
                     </div>
                     <div id="s-attachment_4" class="pie image firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="20px" datasizeheight="20px" dataX="37" dataY="12"   alt="image" systemName="./images/163e3d75-fe74-4813-99d5-595617a3da06.svg" overlay="#CCCCCC">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M2 12.5C2 9.46 4.46 7 7.5 7H18c2.21 0 4 1.79 4 4s-1.79 4-4 4H9.5C8.12 15 7 13.88 7 12.5S8.12 10 9.5 10H17v2H9.41c-.55 0-.55 1 0 1H18c1.1 0 2-.9 2-2s-.9-2-2-2H7.5C5.57 9 4 10.57 4 12.5S5.57 16 7.5 16H17v2H7.5C4.46 18 2 15.54 2 12.5z"/></svg>
                     </div>
                     <div id="shapewrapper-s-Ellipse_6" class="shapewrapper shapewrapper-s-Ellipse_6 non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="13" dataY="11" >
                         <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_6" class="svgContainer" style="width:100%; height:100%;">
                             <g>
                                 <g clip-path="url(#clip-s-Ellipse_6)">
                                         <ellipse id="s-Ellipse_6" class="pie ellipse shape non-processed-shape firer commentable pin hpin-beginning non-processed-pin non-processed" cx="20.0" cy="20.0" rx="20.0" ry="20.0">
                                         </ellipse>
                                 </g>
                             </g>
                             <defs>
                                 <clipPath id="clip-s-Ellipse_6" class="clipPath">
                                         <ellipse cx="20.0" cy="20.0" rx="20.0" ry="20.0">
                                         </ellipse>
                                 </clipPath>
                             </defs>
                         </svg>
                         <div class="shapert-clipping">
                             <div id="shapert-s-Ellipse_6" class="content firer" >
                                 <div class="valign">
                                     <span id="rtr-s-Ellipse_6_0"></span>
                                 </div>
                             </div>
                         </div>
                     </div>
                   </div>
                   <div id="s-Inbox_item_5" class="group firer ie-background commentable non-processed" datasizewidth="430px" datasizeheight="90px" dataX="0" dataY="454" >
                     <div id="s-Item-row_9" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="90px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Item-row_9_0">Message 1<br />Subject</span><span id="rtr-s-Item-row_9_1"><br /></span><span id="rtr-s-Item-row_9_2">Lorem ipsum dolor amet, consect elity...</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="s-date_9" class="pie label singleline firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="73px" datasizeheight="20px" dataX="14" dataY="11" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-date_9_0">2h</span></div></div></div></div>
                     <div id="s-star_8" class="pie image firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="10" dataY="43"   alt="image" systemName="./images/12d5eea4-519c-4d5f-85eb-7626aceba772.svg" overlay="#CCCCCC">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/></svg>
                     </div>
                     <div id="s-attachment_5" class="pie image firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="20px" datasizeheight="20px" dataX="37" dataY="12"   alt="image" systemName="./images/872c0c83-0ae4-42f2-b5bb-510209322f49.svg" overlay="#CCCCCC">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M2 12.5C2 9.46 4.46 7 7.5 7H18c2.21 0 4 1.79 4 4s-1.79 4-4 4H9.5C8.12 15 7 13.88 7 12.5S8.12 10 9.5 10H17v2H9.41c-.55 0-.55 1 0 1H18c1.1 0 2-.9 2-2s-.9-2-2-2H7.5C5.57 9 4 10.57 4 12.5S5.57 16 7.5 16H17v2H7.5C4.46 18 2 15.54 2 12.5z"/></svg>
                     </div>
                     <div id="shapewrapper-s-Ellipse_7" class="shapewrapper shapewrapper-s-Ellipse_7 non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="13" dataY="11" >
                         <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_7" class="svgContainer" style="width:100%; height:100%;">
                             <g>
                                 <g clip-path="url(#clip-s-Ellipse_7)">
                                         <ellipse id="s-Ellipse_7" class="pie ellipse shape non-processed-shape firer commentable pin hpin-beginning non-processed-pin non-processed" cx="20.0" cy="20.0" rx="20.0" ry="20.0">
                                         </ellipse>
                                 </g>
                             </g>
                             <defs>
                                 <clipPath id="clip-s-Ellipse_7" class="clipPath">
                                         <ellipse cx="20.0" cy="20.0" rx="20.0" ry="20.0">
                                         </ellipse>
                                 </clipPath>
                             </defs>
                         </svg>
                         <div class="shapert-clipping">
                             <div id="shapert-s-Ellipse_7" class="content firer" >
                                 <div class="valign">
                                     <span id="rtr-s-Ellipse_7_0"></span>
                                 </div>
                             </div>
                         </div>
                     </div>
                   </div>
                   <div id="s-Inbox_item_7" class="group firer ie-background commentable non-processed" datasizewidth="430px" datasizeheight="90px" dataX="0" dataY="535" >
                     <div id="s-Item-row_11" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="90px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Item-row_11_0">Message 1<br />Subject</span><span id="rtr-s-Item-row_11_1"><br /></span><span id="rtr-s-Item-row_11_2">Lorem ipsum dolor amet, consect elity...</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="s-date_11" class="pie label singleline firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="73px" datasizeheight="20px" dataX="14" dataY="11" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-date_11_0">2h</span></div></div></div></div>
                     <div id="s-star_10" class="pie image firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="10" dataY="43"   alt="image" systemName="./images/12d5eea4-519c-4d5f-85eb-7626aceba772.svg" overlay="#CCCCCC">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/></svg>
                     </div>
                     <div id="s-attachment_7" class="pie image firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="20px" datasizeheight="20px" dataX="37" dataY="12"   alt="image" systemName="./images/872c0c83-0ae4-42f2-b5bb-510209322f49.svg" overlay="#CCCCCC">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M2 12.5C2 9.46 4.46 7 7.5 7H18c2.21 0 4 1.79 4 4s-1.79 4-4 4H9.5C8.12 15 7 13.88 7 12.5S8.12 10 9.5 10H17v2H9.41c-.55 0-.55 1 0 1H18c1.1 0 2-.9 2-2s-.9-2-2-2H7.5C5.57 9 4 10.57 4 12.5S5.57 16 7.5 16H17v2H7.5C4.46 18 2 15.54 2 12.5z"/></svg>
                     </div>
                     <div id="shapewrapper-s-Ellipse_9" class="shapewrapper shapewrapper-s-Ellipse_9 non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="13" dataY="11" >
                         <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_9" class="svgContainer" style="width:100%; height:100%;">
                             <g>
                                 <g clip-path="url(#clip-s-Ellipse_9)">
                                         <ellipse id="s-Ellipse_9" class="pie ellipse shape non-processed-shape firer commentable pin hpin-beginning non-processed-pin non-processed" cx="20.0" cy="20.0" rx="20.0" ry="20.0">
                                         </ellipse>
                                 </g>
                             </g>
                             <defs>
                                 <clipPath id="clip-s-Ellipse_9" class="clipPath">
                                         <ellipse cx="20.0" cy="20.0" rx="20.0" ry="20.0">
                                         </ellipse>
                                 </clipPath>
                             </defs>
                         </svg>
                         <div class="shapert-clipping">
                             <div id="shapert-s-Ellipse_9" class="content firer" >
                                 <div class="valign">
                                     <span id="rtr-s-Ellipse_9_0"></span>
                                 </div>
                             </div>
                         </div>
                     </div>
                   </div>
                   <div id="s-Inbox_item_6" class="group firer ie-background commentable non-processed" datasizewidth="430px" datasizeheight="90px" dataX="0" dataY="623" >
                     <div id="s-Item-row_10" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="90px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Item-row_10_0">Username<br />Email Subject</span><span id="rtr-s-Item-row_10_1"><br /></span><span id="rtr-s-Item-row_10_2">Lorem ipsum dolor amet, consect elity...</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="s-date_10" class="pie label singleline firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="73px" datasizeheight="20px" dataX="14" dataY="11" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-date_10_0">2h</span></div></div></div></div>
                     <div id="s-star_9" class="pie image firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="10" dataY="43"   alt="image" systemName="./images/12d5eea4-519c-4d5f-85eb-7626aceba772.svg" overlay="#CCCCCC">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/></svg>
                     </div>
                     <div id="s-attachment_6" class="pie image firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="20px" datasizeheight="20px" dataX="37" dataY="12"   alt="image" systemName="./images/872c0c83-0ae4-42f2-b5bb-510209322f49.svg" overlay="#CCCCCC">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M2 12.5C2 9.46 4.46 7 7.5 7H18c2.21 0 4 1.79 4 4s-1.79 4-4 4H9.5C8.12 15 7 13.88 7 12.5S8.12 10 9.5 10H17v2H9.41c-.55 0-.55 1 0 1H18c1.1 0 2-.9 2-2s-.9-2-2-2H7.5C5.57 9 4 10.57 4 12.5S5.57 16 7.5 16H17v2H7.5C4.46 18 2 15.54 2 12.5z"/></svg>
                     </div>
                     <div id="shapewrapper-s-Ellipse_8" class="shapewrapper shapewrapper-s-Ellipse_8 non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="13" dataY="11" >
                         <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_8" class="svgContainer" style="width:100%; height:100%;">
                             <g>
                                 <g clip-path="url(#clip-s-Ellipse_8)">
                                         <ellipse id="s-Ellipse_8" class="pie ellipse shape non-processed-shape firer commentable pin hpin-beginning non-processed-pin non-processed" cx="20.0" cy="20.0" rx="20.0" ry="20.0">
                                         </ellipse>
                                 </g>
                             </g>
                             <defs>
                                 <clipPath id="clip-s-Ellipse_8" class="clipPath">
                                         <ellipse cx="20.0" cy="20.0" rx="20.0" ry="20.0">
                                         </ellipse>
                                 </clipPath>
                             </defs>
                         </svg>
                         <div class="shapert-clipping">
                             <div id="shapert-s-Ellipse_8" class="content firer" >
                                 <div class="valign">
                                     <span id="rtr-s-Ellipse_8_0"></span>
                                 </div>
                             </div>
                         </div>
                     </div>
                   </div>
                   <div id="s-Inbox_item_3" class="group firer ie-background commentable non-processed" datasizewidth="430px" datasizeheight="90px" dataX="0" dataY="276" >
                     <div id="s-Item-row_7" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="90px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Item-row_7_0">Message 1<br />Subject</span><span id="rtr-s-Item-row_7_1"><br /></span><span id="rtr-s-Item-row_7_2">Lorem ipsum dolor amet, consect elity...</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="s-date_7" class="pie label singleline firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="73px" datasizeheight="20px" dataX="14" dataY="11" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-date_7_0">2h</span></div></div></div></div>
                     <div id="s-star_6" class="pie image firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="10" dataY="43"   alt="image" systemName="./images/c83f0f45-edaa-441f-89d4-d3313723d99a.svg" overlay="#CCCCCC">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/></svg>
                     </div>
                     <div id="s-attachment_3" class="pie image firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="20px" datasizeheight="20px" dataX="37" dataY="12"   alt="image" systemName="./images/e880d173-37ea-4a9e-83d8-341e11d54f73.svg" overlay="#CCCCCC">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M2 12.5C2 9.46 4.46 7 7.5 7H18c2.21 0 4 1.79 4 4s-1.79 4-4 4H9.5C8.12 15 7 13.88 7 12.5S8.12 10 9.5 10H17v2H9.41c-.55 0-.55 1 0 1H18c1.1 0 2-.9 2-2s-.9-2-2-2H7.5C5.57 9 4 10.57 4 12.5S5.57 16 7.5 16H17v2H7.5C4.46 18 2 15.54 2 12.5z"/></svg>
                     </div>
                     <div id="shapewrapper-s-Ellipse_5" class="shapewrapper shapewrapper-s-Ellipse_5 non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="13" dataY="11" >
                         <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_5" class="svgContainer" style="width:100%; height:100%;">
                             <g>
                                 <g clip-path="url(#clip-s-Ellipse_5)">
                                         <ellipse id="s-Ellipse_5" class="pie ellipse shape non-processed-shape firer commentable pin hpin-beginning non-processed-pin non-processed" cx="20.0" cy="20.0" rx="20.0" ry="20.0">
                                         </ellipse>
                                 </g>
                             </g>
                             <defs>
                                 <clipPath id="clip-s-Ellipse_5" class="clipPath">
                                         <ellipse cx="20.0" cy="20.0" rx="20.0" ry="20.0">
                                         </ellipse>
                                 </clipPath>
                             </defs>
                         </svg>
                         <div class="shapert-clipping">
                             <div id="shapert-s-Ellipse_5" class="content firer" >
                                 <div class="valign">
                                     <span id="rtr-s-Ellipse_5_0"></span>
                                 </div>
                             </div>
                         </div>
                     </div>
                   </div>

               </div>
             </div>
           </div>
           <div id="s-Image_32" class="pie image firer ie-background commentable non-processed"   datasizewidth="50px" datasizeheight="50px" dataX="360" dataY="678"   alt="image" systemName="./images/9f291a49-7a13-440f-bb10-dcbd9bf64cf8.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"/></svg>
           </div>
           <div id="s-Image_76" class="pie image firer ie-background commentable non-processed"   datasizewidth="68px" datasizeheight="68px" dataX="344" dataY="76"   alt="image" systemName="./images/d1deee89-16f2-4d4c-a60d-aa766a1a4a75.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
           </div>
           <div id="s-Hotspot_1" class="imagemap firer click ie-background commentable hidden non-processed"   datasizewidth="189px" datasizeheight="810px" dataX="429" dataY="0"  >
               <div class="clickableSpot"></div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>