#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_12 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_76 {
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_31 {
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_2 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_77 {
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_17 {
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_18 {
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Ellipse_3 {
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Ellipse_4 {
  stroke-width: 2px;
  stroke: #C8C7CC;
  -ms-transform: rotate(0.0deg);
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}