#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Rectangle_4 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  -ms-transform: rotate(0.0deg);
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}