#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Paragraph_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}