#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a > #alignmentBox {
  position: relative;
  max-width: 430px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Group_1 {
  position: absolute;
  width: 431px;
  height: 145px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_12 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #F6F7F8;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  box-shadow: none;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_12 {
  position: absolute;
  width: 431px;
  height: 141px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_12 > .clipping, #s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_12 > .paddingLayer {
  height: 140px;
  width: 431px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_12 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_24 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_24 {
  position: absolute;
  width: 325px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_24 > .clipping, #s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_24 > .paddingLayer {
  height: 48px;
  width: 325px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_24 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 28.0pt;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_24 span#rtr-s-Text_24_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_25 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_25 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_25 > .clipping, #s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_25 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_25 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_25 span#rtr-s-Text_25_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_25 span#rtr-s-Text_25_1 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_28 > svg {
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_28 {
  position: absolute;
  width: 25px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_28 > img, #s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_28 > svg {
  height: 12px;
  width: 25px;
  box-shadow: none;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_76 > svg {
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_76 {
  position: absolute;
  width: 68px;
  height: 68px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_76 > img, #s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_76 > svg {
  height: 68px;
  width: 68px;
  box-shadow: none;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_29 > svg {
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_29 {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_29 > img, #s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_29 > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_30 > svg {
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_30 {
  position: absolute;
  width: 17px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_30 > img, #s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_30 > svg {
  height: 12px;
  width: 17px;
  box-shadow: none;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_26 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_26 {
  position: absolute;
  width: 45px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_26 > .clipping, #s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_26 > .paddingLayer {
  height: 18px;
  width: 45px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_26 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_26 span#rtr-s-Text_26_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_71 > svg {
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_71 {
  position: absolute;
  width: 33px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_71 > img, #s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_71 > svg {
  height: 31px;
  width: 33px;
  box-shadow: none;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Notification-1_3 {
  position: absolute;
  width: 430px;
  height: 70px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_14 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_14 {
  position: absolute;
  width: 0px;
  height: 70px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.5pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_14 > .clipping, #s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_14 > .paddingLayer {
  height: 54px;
  width: 25px;
  padding-top: 14px;
  padding-bottom: 2px;
  padding-left: 72px;
  padding-right: 2px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_14 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_14 span#rtr-s-Rectangle_14_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_14 span#rtr-s-Rectangle_14_2 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_10 > .shapert-clipping {
  width: 45px;
  height: 45px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_10 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 45px;
  height: 45px;
  position: absolute;
  overflow: hidden;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_10 .content {
  text-shadow: none;
  width: 45px;
  height: 45px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_10 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_10 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Ellipse_10 {
  width: 45px;
  height: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: none;
  box-shadow: none;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_10 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_10 span#rtr-s-Ellipse_10_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Notification-1_4 {
  position: absolute;
  width: 430px;
  height: 70px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_15 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_15 {
  position: absolute;
  width: 0px;
  height: 70px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.5pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_15 > .clipping, #s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_15 > .paddingLayer {
  height: 54px;
  width: 25px;
  padding-top: 14px;
  padding-bottom: 2px;
  padding-left: 72px;
  padding-right: 2px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_15 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_15 span#rtr-s-Rectangle_15_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_15 span#rtr-s-Rectangle_15_2 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_15 span#rtr-s-Rectangle_15_3 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_11 > .shapert-clipping {
  width: 45px;
  height: 45px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_11 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 45px;
  height: 45px;
  position: absolute;
  overflow: hidden;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_11 .content {
  text-shadow: none;
  width: 45px;
  height: 45px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_11 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_11 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Ellipse_11 {
  width: 45px;
  height: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: none;
  box-shadow: none;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_11 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_11 span#rtr-s-Ellipse_11_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Notification-1_5 {
  position: absolute;
  width: 430px;
  height: 70px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_16 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_16 {
  position: absolute;
  width: 0px;
  height: 70px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.5pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_16 > .clipping, #s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_16 > .paddingLayer {
  height: 54px;
  width: 25px;
  padding-top: 14px;
  padding-bottom: 2px;
  padding-left: 72px;
  padding-right: 2px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_16 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_16 span#rtr-s-Rectangle_16_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_16 span#rtr-s-Rectangle_16_2 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_12 > .shapert-clipping {
  width: 45px;
  height: 45px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_12 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 45px;
  height: 45px;
  position: absolute;
  overflow: hidden;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_12 .content {
  text-shadow: none;
  width: 45px;
  height: 45px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_12 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_12 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Ellipse_12 {
  width: 45px;
  height: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: none;
  box-shadow: none;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_12 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_12 span#rtr-s-Ellipse_12_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Notification-1_6 {
  position: absolute;
  width: 430px;
  height: 70px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_17 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_17 {
  position: absolute;
  width: 0px;
  height: 70px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.5pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_17 > .clipping, #s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_17 > .paddingLayer {
  height: 54px;
  width: 25px;
  padding-top: 14px;
  padding-bottom: 2px;
  padding-left: 72px;
  padding-right: 2px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_17 .valign {
  vertical-align: top;
  text-align: left;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_17 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_17 span#rtr-s-Rectangle_17_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_17 span#rtr-s-Rectangle_17_2 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_13 > .shapert-clipping {
  width: 45px;
  height: 45px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_13 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 45px;
  height: 45px;
  position: absolute;
  overflow: hidden;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_13 .content {
  text-shadow: none;
  width: 45px;
  height: 45px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_13 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_13 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Ellipse_13 {
  width: 45px;
  height: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: none;
  box-shadow: none;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_13 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_13 span#rtr-s-Ellipse_13_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Notification-1_7 {
  position: absolute;
  width: 430px;
  height: 70px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_18 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_18 {
  position: absolute;
  width: 0px;
  height: 70px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.5pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_18 > .clipping, #s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_18 > .paddingLayer {
  height: 54px;
  width: 25px;
  padding-top: 14px;
  padding-bottom: 2px;
  padding-left: 72px;
  padding-right: 2px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_18 .valign {
  vertical-align: top;
  text-align: left;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_18 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_18 span#rtr-s-Rectangle_18_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_18 span#rtr-s-Rectangle_18_2 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_14 > .shapert-clipping {
  width: 45px;
  height: 45px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_14 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 45px;
  height: 45px;
  position: absolute;
  overflow: hidden;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_14 .content {
  text-shadow: none;
  width: 45px;
  height: 45px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_14 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_14 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Ellipse_14 {
  width: 45px;
  height: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: none;
  box-shadow: none;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_14 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_14 span#rtr-s-Ellipse_14_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Notification-1_8 {
  position: absolute;
  width: 430px;
  height: 70px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_19 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_19 {
  position: absolute;
  width: 0px;
  height: 70px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.5pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_19 > .clipping, #s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_19 > .paddingLayer {
  height: 54px;
  width: 25px;
  padding-top: 14px;
  padding-bottom: 2px;
  padding-left: 72px;
  padding-right: 2px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_19 .valign {
  vertical-align: top;
  text-align: left;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_19 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_19 span#rtr-s-Rectangle_19_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_19 span#rtr-s-Rectangle_19_2 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_15 > .shapert-clipping {
  width: 45px;
  height: 45px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_15 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 45px;
  height: 45px;
  position: absolute;
  overflow: hidden;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_15 .content {
  text-shadow: none;
  width: 45px;
  height: 45px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_15 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_15 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Ellipse_15 {
  width: 45px;
  height: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: none;
  box-shadow: none;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_15 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_15 span#rtr-s-Ellipse_15_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Notification-1_9 {
  position: absolute;
  width: 427px;
  height: 70px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_20 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_20 {
  position: absolute;
  width: 0px;
  height: 70px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.5pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_20 > .clipping, #s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_20 > .paddingLayer {
  height: 54px;
  width: 24px;
  padding-top: 14px;
  padding-bottom: 2px;
  padding-left: 72px;
  padding-right: 2px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_20 .valign {
  vertical-align: top;
  text-align: left;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_20 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_20 span#rtr-s-Rectangle_20_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_20 span#rtr-s-Rectangle_20_2 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_16 > .shapert-clipping {
  width: 45px;
  height: 45px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_16 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 45px;
  height: 45px;
  position: absolute;
  overflow: hidden;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_16 .content {
  text-shadow: none;
  width: 45px;
  height: 45px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_16 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_16 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Ellipse_16 {
  width: 45px;
  height: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: none;
  box-shadow: none;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_16 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #shapewrapper-s-Ellipse_16 span#rtr-s-Ellipse_16_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}