#s-8c589268-48bd-4499-8efe-7f05bb962749 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 > #alignmentBox {
  position: relative;
  max-width: 430px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Paragraph_1 {
  position: absolute;
  width: 430px;
  height: 640px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Paragraph_1 > .clipping, #s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Paragraph_1 > .paddingLayer {
  height: 640px;
  width: 430px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Image_2 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Image_2 > img, #s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Image_2 > svg {
  height: 32px;
  width: 32px;
  box-shadow: none;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Group_1 {
  position: absolute;
  width: 431px;
  height: 89px;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #F6F7F8;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  box-shadow: none;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Rectangle_4 {
  position: absolute;
  width: 431px;
  height: 89px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Rectangle_4 > .clipping, #s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Rectangle_4 > .paddingLayer {
  height: 88px;
  width: 431px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Rectangle_4 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Image_6 > svg {
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Image_6 {
  position: absolute;
  width: 25px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Image_6 > img, #s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Image_6 > svg {
  height: 12px;
  width: 25px;
  box-shadow: none;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Image_8 > svg {
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Image_8 {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Image_8 > img, #s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Image_8 > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Image_9 > svg {
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Image_9 {
  position: absolute;
  width: 17px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Image_9 > img, #s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Image_9 > svg {
  height: 12px;
  width: 17px;
  box-shadow: none;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Text_4 {
  position: absolute;
  width: 45px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Text_4 > .clipping, #s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Text_4 > .paddingLayer {
  height: 18px;
  width: 45px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Paragraph_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Paragraph_4 {
  position: absolute;
  width: 142px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Paragraph_4 > .clipping, #s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Paragraph_4 > .paddingLayer {
  height: 22px;
  width: 142px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: center;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Paragraph_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Image_1 {
  position: absolute;
  width: 430px;
  height: 268px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Image_1 > img, #s-8c589268-48bd-4499-8efe-7f05bb962749 #s-Image_1 > svg {
  height: 268px;
  width: 430px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-8c589268-48bd-4499-8efe-7f05bb962749 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}