#s-15327385-027c-43d3-9574-81c1575cd233 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-15327385-027c-43d3-9574-81c1575cd233 > #alignmentBox {
  position: relative;
  max-width: 430px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Group_1 {
  position: absolute;
  width: 431px;
  height: 145px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Rectangle_12 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #F6F7F8;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  box-shadow: none;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Rectangle_12 {
  position: absolute;
  width: 431px;
  height: 141px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Rectangle_12 > .clipping, #s-15327385-027c-43d3-9574-81c1575cd233 #s-Rectangle_12 > .paddingLayer {
  height: 140px;
  width: 431px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Rectangle_12 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_24 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_24 {
  position: absolute;
  width: 325px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_24 > .clipping, #s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_24 > .paddingLayer {
  height: 48px;
  width: 325px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_24 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 28.0pt;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_24 span#rtr-s-Text_24_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_25 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_25 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_25 > .clipping, #s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_25 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_25 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_25 span#rtr-s-Text_25_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_25 span#rtr-s-Text_25_1 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_28 > svg {
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_28 {
  position: absolute;
  width: 25px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_28 > img, #s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_28 > svg {
  height: 12px;
  width: 25px;
  box-shadow: none;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_76 > svg {
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_76 {
  position: absolute;
  width: 68px;
  height: 68px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_76 > img, #s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_76 > svg {
  height: 68px;
  width: 68px;
  box-shadow: none;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_29 > svg {
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_29 {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_29 > img, #s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_29 > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_30 > svg {
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_30 {
  position: absolute;
  width: 17px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_30 > img, #s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_30 > svg {
  height: 12px;
  width: 17px;
  box-shadow: none;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_26 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_26 {
  position: absolute;
  width: 45px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_26 > .clipping, #s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_26 > .paddingLayer {
  height: 18px;
  width: 45px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_26 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_26 span#rtr-s-Text_26_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_71 > svg {
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_71 {
  position: absolute;
  width: 33px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_71 > img, #s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_71 > svg {
  height: 31px;
  width: 33px;
  box-shadow: none;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Google_maps_screen {
  position: absolute;
  width: 430px;
  height: 446px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Map > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/95b96bde-e74c-44f6-b752-707e148884ec.jpg');
  box-shadow: none;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Map {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Map > .clipping, #s-15327385-027c-43d3-9574-81c1575cd233 #s-Map > .paddingLayer {
  height: 54px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Map .valign {
  vertical-align: middle;
  text-align: center;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Map span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Map span#rtr-s-Map_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Nav_buttons {
  position: absolute;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Content_panel {
  width: 65px;
  height: 135px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Content_panel > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Content_panel td.layout {
  padding: 0px 0px 0px 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Content_panel > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 65px;
  height: 135px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Content_panel .verticalalign {
  vertical-align: top;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-button_3 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-button_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-button_3 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-button_3 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-button_3 {
  position: absolute;
  width: 56px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-button_3 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-button_3 span#rtr-s-button_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-tap-button_2 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-tap-button_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-tap-button_2 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-tap-button_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-tap-button_2 {
  position: absolute;
  width: 56px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-tap-button_2 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-tap-button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-tap-button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-tap-button_2 span#rtr-s-tap-button_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-located-fixed_1 > svg {
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-located-fixed_1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-located-fixed_1 > img, #s-15327385-027c-43d3-9574-81c1575cd233 #s-located-fixed_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Pinmap > svg {
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Pinmap {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Pinmap > img, #s-15327385-027c-43d3-9574-81c1575cd233 #s-Pinmap > svg {
  height: 32px;
  width: 32px;
  box-shadow: none;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Input_search {
  position: absolute;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Components_panel_1 {
  width: 0px;
  height: 54px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Components_panel_1 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  box-shadow: 0px 0px 5px 0px #999999;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Components_panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Components_panel_1 > .layoutWrapper {
  left: 6px;
  top: 6px;
  width: 78px;
  height: 42px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Components_panel_1 .verticalalign {
  vertical-align: top;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Input_3 input::-webkit-input-placeholder {
  color: #7D7D7D;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Input_3 input::-moz-placeholder {
  color: #7D7D7D;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Input_3 input:-moz-placeholder {
  color: #7D7D7D;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Input_3 input:-ms-input-placeholder {
  color: #7D7D7D;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Input_3 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Input_3 .valign {
  vertical-align: top;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Input_3 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Input_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Input_3 > .paddingLayer {
  height: 31px;
  width: -20px;
  padding-top: 13px;
  padding-bottom: 0px;
  padding-left: 54px;
  padding-right: 51px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-menu_3 > svg {
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-menu_3 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-menu_3 > img, #s-15327385-027c-43d3-9574-81c1575cd233 #s-menu_3 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-mic_2 > svg {
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-mic_2 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-mic_2 > img, #s-15327385-027c-43d3-9574-81c1575cd233 #s-mic_2 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-layers-bg > .shapert-clipping {
  width: 36px;
  height: 36px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-layers-bg .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 36px;
  height: 36px;
  position: absolute;
  overflow: hidden;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-layers-bg .content {
  text-shadow: none;
  width: 36px;
  height: 36px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-layers-bg > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-layers-bg {
  position: absolute;
  width: 36px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-layers-bg {
  width: 36px;
  height: 36px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-layers-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-layers-bg span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-layers-bg span#rtr-s-layers-bg_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-layers > svg {
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-layers {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-layers > img, #s-15327385-027c-43d3-9574-81c1575cd233 #s-layers > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_42 > svg {
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_42 {
  position: absolute;
  width: 39px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_42 > img, #s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_42 > svg {
  height: 43px;
  width: 39px;
  box-shadow: none;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #6ACA6B;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 11px 11px 11px 11px;
  box-shadow: none;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_1 {
  position: absolute;
  width: 383px;
  height: 57px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_1 > .clipping, #s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_1 > .paddingLayer {
  height: 43px;
  width: 369px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  padding-right: 7px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Group_2 {
  position: absolute;
  width: 430px;
  height: 46px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Notification-1_3 {
  position: absolute;
  width: 430px;
  height: 46px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Rectangle_14 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #999999;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 1px 1px 1px 1px;
  box-shadow: none;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Rectangle_14 {
  position: absolute;
  width: 0px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.5pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Rectangle_14 > .clipping, #s-15327385-027c-43d3-9574-81c1575cd233 #s-Rectangle_14 > .paddingLayer {
  height: 29px;
  width: 25px;
  padding-top: 14px;
  padding-bottom: 2px;
  padding-left: 72px;
  padding-right: 2px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Rectangle_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Rectangle_14 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-Ellipse_10 > .shapert-clipping {
  width: 45px;
  height: 45px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-Ellipse_10 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 45px;
  height: 45px;
  position: absolute;
  overflow: hidden;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-Ellipse_10 .content {
  text-shadow: none;
  width: 45px;
  height: 45px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-Ellipse_10 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-Ellipse_10 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Ellipse_10 {
  width: 45px;
  height: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #6ACA6B;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: none;
  box-shadow: none;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-Ellipse_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-Ellipse_10 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-Ellipse_10 span#rtr-s-Ellipse_10_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_44 > svg {
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_44 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_44 > img, #s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_44 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Notification-1_4 {
  position: absolute;
  width: 430px;
  height: 46px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Rectangle_15 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #999999;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 1px 1px 1px 1px;
  box-shadow: none;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Rectangle_15 {
  position: absolute;
  width: 0px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.5pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Rectangle_15 > .clipping, #s-15327385-027c-43d3-9574-81c1575cd233 #s-Rectangle_15 > .paddingLayer {
  height: 29px;
  width: 25px;
  padding-top: 14px;
  padding-bottom: 2px;
  padding-left: 72px;
  padding-right: 2px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Rectangle_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Rectangle_15 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 9.5pt;
  line-height: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-Ellipse_11 > .shapert-clipping {
  width: 45px;
  height: 45px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-Ellipse_11 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 45px;
  height: 45px;
  position: absolute;
  overflow: hidden;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-Ellipse_11 .content {
  text-shadow: none;
  width: 45px;
  height: 45px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-Ellipse_11 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-Ellipse_11 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Ellipse_11 {
  width: 45px;
  height: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #6ACA6B;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: none;
  box-shadow: none;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-Ellipse_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-Ellipse_11 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #shapewrapper-s-Ellipse_11 span#rtr-s-Ellipse_11_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_45 > svg {
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_45 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_45 > img, #s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_45 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-15327385-027c-43d3-9574-81c1575cd233 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}