#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Rectangle_4 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  -ms-transform: rotate(0.0deg);
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Line_1 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Line_1 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Line_2 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Line_2 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Line_3 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Line_3 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_26 {
  -ms-transform: rotate(0.0deg);
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}