#s-4710c1d5-00b7-4745-8902-c258434789d5 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 > #alignmentBox {
  position: relative;
  max-width: 430px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Group_1 {
  position: absolute;
  width: 431px;
  height: 145px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_12 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #F6F7F8;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_12 {
  position: absolute;
  width: 431px;
  height: 141px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_12 > .clipping, #s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_12 > .paddingLayer {
  height: 140px;
  width: 431px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_12 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_24 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_24 {
  position: absolute;
  width: 325px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_24 > .clipping, #s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_24 > .paddingLayer {
  height: 48px;
  width: 325px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_24 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 28.0pt;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_24 span#rtr-s-Text_24_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_25 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_25 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_25 > .clipping, #s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_25 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_25 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_25 span#rtr-s-Text_25_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_25 span#rtr-s-Text_25_1 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_28 > svg {
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_28 {
  position: absolute;
  width: 25px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_28 > img, #s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_28 > svg {
  height: 12px;
  width: 25px;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_76 > svg {
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_76 {
  position: absolute;
  width: 68px;
  height: 68px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_76 > img, #s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_76 > svg {
  height: 68px;
  width: 68px;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_29 > svg {
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_29 {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_29 > img, #s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_29 > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_30 > svg {
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_30 {
  position: absolute;
  width: 17px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_30 > img, #s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_30 > svg {
  height: 12px;
  width: 17px;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_26 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_26 {
  position: absolute;
  width: 45px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_26 > .clipping, #s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_26 > .paddingLayer {
  height: 18px;
  width: 45px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_26 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_26 span#rtr-s-Text_26_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_31 > svg {
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_31 {
  position: absolute;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_31 > img, #s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_31 > svg {
  height: 25px;
  width: 25px;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #F6F7F8;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_2 {
  position: absolute;
  width: 430px;
  height: 270px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_2 > .clipping, #s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_2 > .paddingLayer {
  height: 269px;
  width: 430px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_2 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_1 {
  position: absolute;
  width: 224px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_1 > .clipping, #s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_1 > .paddingLayer {
  height: 32px;
  width: 224px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_77 > svg {
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_77 {
  position: absolute;
  width: 68px;
  height: 68px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_77 > img, #s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_77 > svg {
  height: 68px;
  width: 68px;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_1 {
  position: absolute;
  width: 431px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_1 > .clipping, #s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_1 > .paddingLayer {
  height: 60px;
  width: 431px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_5 {
  position: absolute;
  width: 431px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_5 > .clipping, #s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_5 > .paddingLayer {
  height: 60px;
  width: 416px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_9 {
  position: absolute;
  width: 431px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_9 > .clipping, #s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_9 > .paddingLayer {
  height: 60px;
  width: 416px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_9 span {
  color: #C8C7CC;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #C8C7CC;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_9 span#rtr-s-Rectangle_9_1 {
  color: #C8C7CC;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_10 {
  position: absolute;
  width: 431px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_10 > .clipping, #s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_10 > .paddingLayer {
  height: 44px;
  width: 416px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_10 span {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_16 {
  position: absolute;
  width: 431px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_16 > .clipping, #s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_16 > .paddingLayer {
  height: 44px;
  width: 416px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_16 span {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_17 {
  position: absolute;
  width: 431px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_17 > .clipping, #s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_17 > .paddingLayer {
  height: 44px;
  width: 416px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_17 span {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_18 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_18 {
  position: absolute;
  width: 431px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_18 > .clipping, #s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_18 > .paddingLayer {
  height: 44px;
  width: 416px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_18 span {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 37px;
  height: 37px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 37px;
  height: 37px;
  position: absolute;
  overflow: hidden;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 37px;
  height: 37px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 37px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Ellipse_1 {
  width: 37px;
  height: 37px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #007AFF;
  background-image: none;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_1 > svg {
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_1 {
  position: absolute;
  width: 17px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_1 > img, #s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_1 > svg {
  height: 15px;
  width: 17px;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_2 > .clipping, #s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_2 span {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_2 > .shapert-clipping {
  width: 37px;
  height: 37px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 37px;
  height: 37px;
  position: absolute;
  overflow: hidden;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  width: 37px;
  height: 37px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  width: 37px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Ellipse_2 {
  width: 37px;
  height: 37px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #007AFF;
  background-image: none;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_2 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_2 > svg {
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_2 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_2 > img, #s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_2 > svg {
  height: 20px;
  width: 20px;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_3 > .clipping, #s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_3 span {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_3 > .shapert-clipping {
  width: 37px;
  height: 37px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 37px;
  height: 37px;
  position: absolute;
  overflow: hidden;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_3 .content {
  text-shadow: none;
  width: 37px;
  height: 37px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_3 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_3 {
  position: absolute;
  width: 37px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Ellipse_3 {
  width: 37px;
  height: 37px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #007AFF;
  background-image: none;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_3 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_3 > svg {
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_3 {
  position: absolute;
  width: 23px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_3 > img, #s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Image_3 > svg {
  height: 21px;
  width: 23px;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_4 > .clipping, #s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_4 span {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_4 > .shapert-clipping {
  width: 37px;
  height: 37px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_4 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 37px;
  height: 37px;
  position: absolute;
  overflow: hidden;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  width: 37px;
  height: 37px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_4 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_4 {
  position: absolute;
  width: 37px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Ellipse_4 {
  width: 35px;
  height: 35px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: transparent;
  background-image: none;
  stroke-width: 2px;
  stroke: #C8C7CC;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_4 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_5 > .clipping, #s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_5 span {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4710c1d5-00b7-4745-8902-c258434789d5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}