#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 > #alignmentBox {
  position: relative;
  max-width: 430px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Group_1 {
  position: absolute;
  width: 431px;
  height: 145px;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Rectangle_12 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #F6F7F8;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  box-shadow: none;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Rectangle_12 {
  position: absolute;
  width: 431px;
  height: 141px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Rectangle_12 > .clipping, #s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Rectangle_12 > .paddingLayer {
  height: 140px;
  width: 431px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Rectangle_12 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_24 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_24 {
  position: absolute;
  width: 325px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_24 > .clipping, #s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_24 > .paddingLayer {
  height: 48px;
  width: 325px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_24 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 28.0pt;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_24 span#rtr-s-Text_24_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_25 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_25 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_25 > .clipping, #s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_25 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_25 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_25 span#rtr-s-Text_25_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_25 span#rtr-s-Text_25_1 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_28 > svg {
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_28 {
  position: absolute;
  width: 25px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_28 > img, #s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_28 > svg {
  height: 12px;
  width: 25px;
  box-shadow: none;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_76 > svg {
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_76 {
  position: absolute;
  width: 68px;
  height: 68px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_76 > img, #s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_76 > svg {
  height: 68px;
  width: 68px;
  box-shadow: none;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_29 > svg {
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_29 {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_29 > img, #s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_29 > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_30 > svg {
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_30 {
  position: absolute;
  width: 17px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_30 > img, #s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_30 > svg {
  height: 12px;
  width: 17px;
  box-shadow: none;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_26 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_26 {
  position: absolute;
  width: 45px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_26 > .clipping, #s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_26 > .paddingLayer {
  height: 18px;
  width: 45px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_26 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_26 span#rtr-s-Text_26_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_71 > svg {
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_71 {
  position: absolute;
  width: 33px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_71 > img, #s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_71 > svg {
  height: 31px;
  width: 33px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}