#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_76 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Ellipse_10 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Ellipse_11 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Ellipse_12 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Ellipse_13 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Ellipse_14 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Ellipse_15 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Ellipse_16 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}