#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Text_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Text_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Image_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Image_76 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Image_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Image_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Text_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Image_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Two-line-item_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Two-line-item_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Image_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Two-line-item_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Image_75 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Two-line-item_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Image_104 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Two-line-item_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Image_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}