#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Rectangle_12 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  -ms-transform: rotate(0.0deg);
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Image_76 {
  -ms-transform: rotate(0.0deg);
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Image_31 {
  -ms-transform: rotate(0.0deg);
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Two-line-item_25 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Two-line-item_26 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Two-line-item_35 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Image_75 {
  -ms-transform: rotate(0.0deg);
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Two-line-item_13 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Image_104 {
  -ms-transform: rotate(0.0deg);
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Two-line-item_27 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 #s-Image_32 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0264db86-b859-4d83-9ee3-cd7945b70aa5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}