#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_12 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  -ms-transform: rotate(0.0deg);
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_76 {
  -ms-transform: rotate(0.0deg);
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Image_71 {
  -ms-transform: rotate(0.0deg);
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Ellipse_10 {
  -ms-transform: rotate(0.0deg);
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_15 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Ellipse_11 {
  -ms-transform: rotate(0.0deg);
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_16 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Ellipse_12 {
  -ms-transform: rotate(0.0deg);
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_17 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Ellipse_13 {
  -ms-transform: rotate(0.0deg);
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_18 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Ellipse_14 {
  -ms-transform: rotate(0.0deg);
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_19 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Ellipse_15 {
  -ms-transform: rotate(0.0deg);
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Rectangle_20 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a #s-Ellipse_16 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-907362bc-0e8f-4398-9d6b-262b2cda5b2a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}