#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Panel_1 {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Panel_2 {
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Panel_2 > .valign {
  vertical-align: top;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_78 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_3 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #663FFB;
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_5 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #663FFB;
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_6 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #663FFB;
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_7 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #663FFB;
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_8 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #663FFB;
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Rectangle_12 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_31 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_4 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_4 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_3 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_5 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_5 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_4 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_1 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Ellipse_3 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_6 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_6 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_5 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_2 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Ellipse_4 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_8 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_8 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_7 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_4 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Ellipse_6 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_9 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_9 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_8 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_5 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Ellipse_7 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_11 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_11 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_10 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_7 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Ellipse_9 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_10 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_10 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_9 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_6 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Ellipse_8 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Item-row_7 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-date_7 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-star_6 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-attachment_3 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Ellipse_5 {
  -ms-transform: rotate(0.0deg);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_32 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  filter: alpha(opacity=70);
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e #s-Image_76 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-63332fb1-af7f-4838-8a8d-aa2e02c4bc8e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}