#s-15327385-027c-43d3-9574-81c1575cd233 #s-Rectangle_12 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  -ms-transform: rotate(0.0deg);
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_76 {
  -ms-transform: rotate(0.0deg);
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_71 {
  -ms-transform: rotate(0.0deg);
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Map {
  -ms-transform: rotate(0.0deg);
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-button_3 {
  -ms-transform: rotate(0.0deg);
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-tap-button_2 {
  -ms-transform: rotate(0.0deg);
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-located-fixed_1 {
  -ms-transform: rotate(0.0deg);
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Pinmap {
  -ms-transform: rotate(270.0deg);
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Components_panel_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-menu_3 {
  -ms-transform: rotate(0.0deg);
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-mic_2 {
  -ms-transform: rotate(0.0deg);
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-layers-bg {
  -ms-transform: rotate(0.0deg);
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-layers {
  -ms-transform: rotate(0.0deg);
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_42 {
  -ms-transform: rotate(0.0deg);
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Text_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 11px 11px 11px 11px;
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  height: 43px;
  width: 369px;
  -ms-transform: rotate(0.0deg);
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Rectangle_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Ellipse_10 {
  -ms-transform: rotate(0.0deg);
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_44 {
  -ms-transform: rotate(0.0deg);
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Rectangle_15 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Ellipse_11 {
  -ms-transform: rotate(0.0deg);
}
#s-15327385-027c-43d3-9574-81c1575cd233 #s-Image_45 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-15327385-027c-43d3-9574-81c1575cd233 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}