<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="430" deviceHeight="812">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="375" height="812">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577875174715.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577875174715-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577875174715-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-4710c1d5-00b7-4745-8902-c258434789d5" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Profile Home" width="430" height="812">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/4710c1d5-00b7-4745-8902-c258434789d5-1577875174715.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/4710c1d5-00b7-4745-8902-c258434789d5-1577875174715-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/4710c1d5-00b7-4745-8902-c258434789d5-1577875174715-ie8.css" /><![endif]-->
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="431px" datasizeheight="145px" dataX="-1" dataY="-1" >
             <div id="s-Rectangle_12" class="pie rectangle firer commentable non-processed"   datasizewidth="431px" datasizeheight="141px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_12_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_24" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="325px" datasizeheight="48px" dataX="20" dataY="87" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">My Profile</span></div></div></div></div>
             <div id="s-Text_25" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="146px" datasizeheight="18px" dataX="22" dataY="71" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">MONDAY</span><span id="rtr-s-Text_25_1">, 30 DECEMBER</span></div></div></div></div>
             <div id="s-Image_28" class="pie image firer ie-background commentable non-processed"   datasizewidth="25px" datasizeheight="12px" dataX="392" dataY="16"   alt="image" systemName="./images/8b99afd8-978f-43f1-a2eb-58d2fef0cfd7.svg" overlay="#000000">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="25px" height="12px" viewBox="0 0 25 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                     <title>Battery</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="Bars/Status-Bar/Dark-Status-Bar" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-336.000000, -17.000000)">
                         <g id="s-Image_28-Battery" transform="translate(336.000000, 17.000000)">
                             <rect id="s-Image_28-Border" stroke="#FFFFFF" opacity="0.35" x="0.5" y="0.833333333" width="21" height="10.3333333" rx="2.66666675"></rect>
                             <path d="M23,4 L23,8 C23.8047311,7.66122348 24.328038,6.87313328 24.328038,6 C24.328038,5.12686672 23.8047311,4.33877652 23,4" id="s-Image_28-Cap" fill="#FFFFFF" fill-rule="nonzero" opacity="0.4"></path>
                             <rect id="s-Image_28-Capacity" fill="#FFFFFF" fill-rule="nonzero" x="2" y="2.33333333" width="18" height="7.33333333" rx="1.33333337"></rect>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Image_76" class="pie image firer ie-background commentable non-processed"   datasizewidth="68px" datasizeheight="68px" dataX="345" dataY="77"   alt="image" systemName="./images/d1deee89-16f2-4d4c-a60d-aa766a1a4a75.svg" overlay="#7D7D7D">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
             </div>
             <div id="s-Image_29" class="pie image firer ie-background commentable non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="369" dataY="12"   alt="image" systemName="./images/e589a833-1ce8-4be5-ace2-e26f8f7ca415.svg" overlay="#000000">
                 <svg preserveAspectRatio='none' id="s-Image_29-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>cacaca</title><path d="M12,8.06a12.51,12.51,0,0,1,8.27,3.12L21.8,9.46A15,15,0,0,0,12,5.54,15,15,0,0,0,2.2,9.45l1.53,1.72A12.49,12.49,0,0,1,12,8.06"/><path d="M12,13a7.6,7.6,0,0,1,5,1.85l1.63-1.82A10.07,10.07,0,0,0,12,10.5,10.08,10.08,0,0,0,5.4,13L7,14.87A7.61,7.61,0,0,1,12,13"/><path d="M15.34,16.69A5.24,5.24,0,0,0,12,15.4a5.24,5.24,0,0,0-3.34,1.29L12,20.44Z"/></svg>
             </div>
             <div id="s-Image_30" class="pie image firer ie-background commentable non-processed"   datasizewidth="17px" datasizeheight="12px" dataX="347" dataY="16"   alt="image" systemName="./images/ea01b4ab-7114-4486-a307-a41a755cc5ef.svg" overlay="#000000">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="18px" height="12px" viewBox="0 0 18 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                     <title>Mobile Signal</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="UI-Bars-/-Status-Bars-/-Black-Base" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-293.000000, -17.000000)">
                         <path d="M294.666667,24.3333333 L295.666667,24.3333333 C296.218951,24.3333333 296.666667,24.7810486 296.666667,25.3333333 L296.666667,27.3333333 C296.666667,27.8856181 296.218951,28.3333333 295.666667,28.3333333 L294.666667,28.3333333 C294.114382,28.3333333 293.666667,27.8856181 293.666667,27.3333333 L293.666667,25.3333333 C293.666667,24.7810486 294.114382,24.3333333 294.666667,24.3333333 Z M299.333333,22.3333333 L300.333333,22.3333333 C300.885618,22.3333333 301.333333,22.7810486 301.333333,23.3333333 L301.333333,27.3333333 C301.333333,27.8856181 300.885618,28.3333333 300.333333,28.3333333 L299.333333,28.3333333 C298.781049,28.3333333 298.333333,27.8856181 298.333333,27.3333333 L298.333333,23.3333333 C298.333333,22.7810486 298.781049,22.3333333 299.333333,22.3333333 Z M304,20 L305,20 C305.552285,20 306,20.4477153 306,21 L306,27.3333333 C306,27.8856181 305.552285,28.3333333 305,28.3333333 L304,28.3333333 C303.447715,28.3333333 303,27.8856181 303,27.3333333 L303,21 C303,20.4477153 303.447715,20 304,20 Z M308.666667,17.6666667 L309.666667,17.6666667 C310.218951,17.6666667 310.666667,18.1143819 310.666667,18.6666667 L310.666667,27.3333333 C310.666667,27.8856181 310.218951,28.3333333 309.666667,28.3333333 L308.666667,28.3333333 C308.114382,28.3333333 307.666667,27.8856181 307.666667,27.3333333 L307.666667,18.6666667 C307.666667,18.1143819 308.114382,17.6666667 308.666667,17.6666667 Z" id="s-Image_30-Mobile-Signal" fill="#000000" fill-rule="nonzero"></path>
                     </g>
                 </svg>
             </div>
             <div id="s-Text_26" class="pie label singleline firer pageload ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="19px" dataX="30" dataY="12" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">4:02</span></div></div></div></div>
             <div id="s-Image_31" class="pie image firer ie-background commentable non-processed"   datasizewidth="25px" datasizeheight="25px" dataX="20" dataY="39"   alt="image" systemName="./images/f976cc62-e8bc-4220-9b5f-260721f62309.svg" overlay="#F92C52">
                 <svg preserveAspectRatio='none' id="s-Image_31-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title>1</title><rect x="8.5" y="29.65" width="47" height="4.7"/><rect x="8.5" y="15.55" width="47" height="4.7"/><rect x="8.5" y="43.75" width="47" height="4.7"/></svg>
             </div>
           </div>
           <div id="s-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="430px" datasizeheight="270px" dataX="0" dataY="143" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_2_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Text_1" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="224px" datasizeheight="32px" dataX="110" dataY="254" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Sajjad Alam</span></div></div></div></div>
           <div id="s-Image_77" class="pie image firer ie-background commentable non-processed"   datasizewidth="68px" datasizeheight="68px" dataX="195" dataY="175"   alt="image" systemName="./images/d1deee89-16f2-4d4c-a60d-aa766a1a4a75.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
           </div>
           <div id="s-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="431px" datasizeheight="60px" dataX="0" dataY="416" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="431px" datasizeheight="60px" dataX="-1" dataY="472" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_5_0">You are a Pro</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_9" class="pie rectangle firer commentable non-processed"   datasizewidth="431px" datasizeheight="60px" dataX="-1" dataY="532" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_9_0"></span><span id="rtr-s-Rectangle_9_1">Notes</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_10" class="pie rectangle firer commentable non-processed"   datasizewidth="431px" datasizeheight="44px" dataX="-1" dataY="592" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_10_0">Edit Details</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_16" class="pie rectangle firer commentable non-processed"   datasizewidth="431px" datasizeheight="44px" dataX="-1" dataY="636" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_16_0">Volunteering Services</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_17" class="pie rectangle firer commentable non-processed"   datasizewidth="431px" datasizeheight="44px" dataX="-1" dataY="680" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_17_0">My Teams</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_18" class="pie rectangle firer commentable non-processed"   datasizewidth="431px" datasizeheight="44px" dataX="-1" dataY="724" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_18_0">Chat</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="shapewrapper-s-Ellipse_1" class="shapewrapper shapewrapper-s-Ellipse_1 non-processed"   datasizewidth="37px" datasizeheight="37px" dataX="85" dataY="324" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_1" class="svgContainer" style="width:100%; height:100%;">
                   <g>
                       <g clip-path="url(#clip-s-Ellipse_1)">
                               <ellipse id="s-Ellipse_1" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="18.5" cy="18.5" rx="18.5" ry="18.5">
                               </ellipse>
                       </g>
                   </g>
                   <defs>
                       <clipPath id="clip-s-Ellipse_1" class="clipPath">
                               <ellipse cx="18.5" cy="18.5" rx="18.5" ry="18.5">
                               </ellipse>
                       </clipPath>
                   </defs>
               </svg>
               <div class="shapert-clipping">
                   <div id="shapert-s-Ellipse_1" class="content firer" >
                       <div class="valign">
                           <span id="rtr-s-Ellipse_1_0"></span>
                       </div>
                   </div>
               </div>
           </div>
           <div id="s-Image_1" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="17px" datasizeheight="15px" dataX="95" dataY="335" aspectRatio="0.88235295"   alt="image" systemName="./images/0c3455fb-772a-45ac-aa2c-efbf43caa1a7.svg" overlay="#FFFFFF">
               <?xml version="1.0" encoding="UTF-8"?>
               <svg preserveAspectRatio='none' width="17px" height="15px" viewBox="0 0 17 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                   <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                   <title>Mobile Icon</title>
                   <desc>Created with Sketch.</desc>
                   <defs></defs>
                   <g id="s-Image_1-Contact" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-67.000000, -252.000000)">
                       <g id="s-Image_1-Info" fill="#FFFFFF">
                           <g id="s-Image_1-Mobile" transform="translate(57.000000, 240.000000)">
                               <path d="M18.5,12 C23.194125,12 27,15.1137509 27,18.9546082 C27,22.7954655 23.194125,25.9092165 18.5,25.9092165 C17.7275625,25.9092165 16.168875,25.6012282 16.160375,25.6149871 C15.6408125,26.4563984 12.80075,26.9665371 12.5298125,26.9972301 C12.2599375,27.0289814 12.0410625,26.7802624 12.2769375,26.6352644 C12.51175,26.4902665 13.3904375,25.7091828 13.6050625,25.2233869 C13.8196875,24.7375909 13.5455625,24.4116102 13.3521875,24.2031096 C11.3143125,22.9330548 10,21.2121306 10,18.9546082 C10,15.1137509 13.805875,12 18.5,12 Z" id="s-Image_1-Mobile-Icon"></path>
                           </g>
                       </g>
                   </g>
               </svg>
           </div>
           <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="46px" datasizeheight="15px" dataX="81" dataY="369" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">message</span></div></div></div></div>
           <div id="shapewrapper-s-Ellipse_2" class="shapewrapper shapewrapper-s-Ellipse_2 non-processed"   datasizewidth="37px" datasizeheight="37px" dataX="159" dataY="324" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_2" class="svgContainer" style="width:100%; height:100%;">
                   <g>
                       <g clip-path="url(#clip-s-Ellipse_2)">
                               <ellipse id="s-Ellipse_2" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="18.5" cy="18.5" rx="18.5" ry="18.5">
                               </ellipse>
                       </g>
                   </g>
                   <defs>
                       <clipPath id="clip-s-Ellipse_2" class="clipPath">
                               <ellipse cx="18.5" cy="18.5" rx="18.5" ry="18.5">
                               </ellipse>
                       </clipPath>
                   </defs>
               </svg>
               <div class="shapert-clipping">
                   <div id="shapert-s-Ellipse_2" class="content firer" >
                       <div class="valign">
                           <span id="rtr-s-Ellipse_2_0"></span>
                       </div>
                   </div>
               </div>
           </div>
           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="20px" dataX="149" dataY="215"   alt="image" systemName="./images/360c8438-e964-40b4-854d-1a6188402dcd.svg" overlay="#FFFFFF">
               <?xml version="1.0" encoding="utf-8"?>
               <!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
               <svg preserveAspectRatio='none' version="1.1" id="s-Image_2-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               	 viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
               <style type="text/css">
               	#s-Image_2 .st0{fill:#666666;}
               </style>
               <title>telephone</title>
               <g>
               	<path class="st0" d="M58.84,46.8l-9-9c-1.55-1.51-4.03-1.51-5.58,0l-4.86,4.86c-0.41,0.31-0.93,0.45-1.44,0.4
               		c-2.44,0-6.93-1.86-11-6c-2.28-2.24-4.08-4.92-5.28-7.88c-0.91-2.44-0.8-4.07-0.27-4.59l4.86-4.86c1.54-1.54,1.54-4.03,0.01-5.57
               		l-0.01-0.01l-9-9c-1.55-1.51-4.03-1.51-5.58,0l-5.21,5.2c-6,6-0.4,21.14,12.84,34.38C28.52,54,39.4,60,47,60
               		c2.46,0.14,4.87-0.73,6.68-2.41l5.2-5.21c0.73-0.74,1.13-1.75,1.12-2.79C60,48.54,59.58,47.54,58.84,46.8z"/>
               </g>
               </svg>

           </div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="18px" datasizeheight="15px" dataX="168" dataY="369" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">call</span></div></div></div></div>
           <div id="shapewrapper-s-Ellipse_3" class="shapewrapper shapewrapper-s-Ellipse_3 non-processed"   datasizewidth="37px" datasizeheight="37px" dataX="233" dataY="324" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_3" class="svgContainer" style="width:100%; height:100%;">
                   <g>
                       <g clip-path="url(#clip-s-Ellipse_3)">
                               <ellipse id="s-Ellipse_3" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="18.5" cy="18.5" rx="18.5" ry="18.5">
                               </ellipse>
                       </g>
                   </g>
                   <defs>
                       <clipPath id="clip-s-Ellipse_3" class="clipPath">
                               <ellipse cx="18.5" cy="18.5" rx="18.5" ry="18.5">
                               </ellipse>
                       </clipPath>
                   </defs>
               </svg>
               <div class="shapert-clipping">
                   <div id="shapert-s-Ellipse_3" class="content firer" >
                       <div class="valign">
                           <span id="rtr-s-Ellipse_3_0"></span>
                       </div>
                   </div>
               </div>
           </div>
           <div id="s-Image_3" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="23px" datasizeheight="21px" dataX="240" dataY="332" aspectRatio="0.9130435"   alt="image" systemName="./images/5c0e81aa-8d03-47d2-ab42-d26b7a10dfe3.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' id="s-Image_3-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title>3</title><path d="M38.05,17.39H10.92a3.13,3.13,0,0,0-3.13,3.13v23a3.14,3.14,0,0,0,3.13,3.13H38.05a3.14,3.14,0,0,0,3.13-3.13v-23A3.13,3.13,0,0,0,38.05,17.39Zm19.34,2.24a1,1,0,0,0-1,0L43.85,25.85a1,1,0,0,0-.58.94V37.22a1,1,0,0,0,.58.93l12.52,6.26a1.05,1.05,0,0,0,.47.11,1,1,0,0,0,1-1v-23A1,1,0,0,0,57.39,19.63Z"/></svg>
           </div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="27px" datasizeheight="15px" dataX="238" dataY="369" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">video</span></div></div></div></div>
           <div id="shapewrapper-s-Ellipse_4" class="shapewrapper shapewrapper-s-Ellipse_4 non-processed"   datasizewidth="37px" datasizeheight="37px" dataX="308" dataY="324" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_4" class="svgContainer" style="width:100%; height:100%;">
                   <g>
                       <g clip-path="url(#clip-s-Ellipse_4)">
                               <ellipse id="s-Ellipse_4" class="pie ellipse shape non-processed-shape firer ie-background commentable non-processed" cx="18.5" cy="18.5" rx="18.5" ry="18.5">
                               </ellipse>
                       </g>
                   </g>
                   <defs>
                       <clipPath id="clip-s-Ellipse_4" class="clipPath">
                               <ellipse cx="18.5" cy="18.5" rx="18.5" ry="18.5">
                               </ellipse>
                       </clipPath>
                   </defs>
               </svg>
               <div class="shapert-clipping">
                   <div id="shapert-s-Ellipse_4" class="content firer" >
                       <div class="valign">
                           <span id="rtr-s-Ellipse_4_0"></span>
                       </div>
                   </div>
               </div>
           </div>
           <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="22px" datasizeheight="15px" dataX="316" dataY="369" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">mail</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>