#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Text_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Text_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_76 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Text_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_75 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_104 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_45 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_42 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Two-line-item_46 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b #s-Image_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4be6b231-5299-4d8b-8425-40923eeb9b2b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}