#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_76 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Text_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-aa5107dc-3bc9-4162-959a-f2dc9fe9b024 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}