#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 > #alignmentBox {
  position: relative;
  max-width: 430px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Group_1 {
  position: absolute;
  width: 431px;
  height: 89px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #F6F7F8;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  box-shadow: none;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Rectangle_4 {
  position: absolute;
  width: 431px;
  height: 89px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Rectangle_4 > .clipping, #s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Rectangle_4 > .paddingLayer {
  height: 88px;
  width: 431px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Rectangle_4 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Image_6 > svg {
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Image_6 {
  position: absolute;
  width: 25px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Image_6 > img, #s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Image_6 > svg {
  height: 12px;
  width: 25px;
  box-shadow: none;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Image_8 > svg {
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Image_8 {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Image_8 > img, #s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Image_8 > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Image_9 > svg {
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Image_9 {
  position: absolute;
  width: 17px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Image_9 > img, #s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Image_9 > svg {
  height: 12px;
  width: 17px;
  box-shadow: none;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Text_4 {
  position: absolute;
  width: 45px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Text_4 > .clipping, #s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Text_4 > .paddingLayer {
  height: 18px;
  width: 45px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_4 {
  position: absolute;
  width: 142px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_4 > .clipping, #s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_4 > .paddingLayer {
  height: 22px;
  width: 142px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: center;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Text_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #6ACA6B;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 11px 11px 11px 11px;
  box-shadow: none;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Text_3 {
  position: absolute;
  width: 383px;
  height: 57px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Text_3 > .clipping, #s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Text_3 > .paddingLayer {
  height: 43px;
  width: 369px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  padding-right: 7px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Text_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_2 {
  position: absolute;
  width: 400px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_2 > .clipping, #s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_2 > .paddingLayer {
  height: 44px;
  width: 385px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_3 {
  position: absolute;
  width: 91px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_3 > .clipping, #s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_3 > .paddingLayer {
  height: 44px;
  width: 76px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_5 {
  position: absolute;
  width: 145px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_5 > .clipping, #s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_5 > .paddingLayer {
  height: 44px;
  width: 130px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_1 {
  position: absolute;
  width: 264px;
  height: 30px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_1 input {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_1 > .paddingLayer {
  height: 30px;
  width: 264px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_2 {
  position: absolute;
  width: 264px;
  height: 30px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_2 input {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_2 > .paddingLayer {
  height: 30px;
  width: 264px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_3 {
  position: absolute;
  width: 264px;
  height: 30px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_3 input {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_3 > .paddingLayer {
  height: 30px;
  width: 264px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Text_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #6ACA6B;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 11px 11px 11px 11px;
  box-shadow: none;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Text_5 {
  position: absolute;
  width: 383px;
  height: 57px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Text_5 > .clipping, #s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Text_5 > .paddingLayer {
  height: 43px;
  width: 369px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  padding-right: 7px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Text_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_6 {
  position: absolute;
  width: 400px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_6 > .clipping, #s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_6 > .paddingLayer {
  height: 44px;
  width: 385px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_4 {
  position: absolute;
  width: 264px;
  height: 30px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_4 input {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_4 > .paddingLayer {
  height: 30px;
  width: 264px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Image_1 {
  position: absolute;
  width: 430px;
  height: 268px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Image_1 > img, #s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Image_1 > svg {
  height: 268px;
  width: 430px;
  box-shadow: none;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #shapewrapper-s-Line_1 marker {
  fill: #CCCCCC;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 395px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Line_1 {
  width: 395px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #CCCCCC;
  box-shadow: none;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #shapewrapper-s-Line_2 marker {
  fill: #CCCCCC;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #shapewrapper-s-Line_2 {
  position: absolute;
  width: 395px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Line_2 {
  width: 395px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #CCCCCC;
  box-shadow: none;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #shapewrapper-s-Line_3 marker {
  fill: #CCCCCC;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #shapewrapper-s-Line_3 {
  position: absolute;
  width: 395px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Line_3 {
  width: 395px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #CCCCCC;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}