#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_2 INPUT {
  font-family: Arial;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Input_3 INPUT {
  font-family: Arial;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Paragraph_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e39c40d2-862d-4660-9575-4fd5cf1a7a62 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}