#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d > #alignmentBox {
  position: relative;
  max-width: 430px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Paragraph_1 {
  position: absolute;
  width: 100px;
  height: 640px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Paragraph_1 > .clipping, #s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Paragraph_1 > .paddingLayer {
  height: 640px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Group_1 {
  position: absolute;
  width: 431px;
  height: 89px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #F6F7F8;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  box-shadow: none;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Rectangle_4 {
  position: absolute;
  width: 431px;
  height: 89px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Rectangle_4 > .clipping, #s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Rectangle_4 > .paddingLayer {
  height: 88px;
  width: 431px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Rectangle_4 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_6 > svg {
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_6 {
  position: absolute;
  width: 25px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_6 > img, #s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_6 > svg {
  height: 12px;
  width: 25px;
  box-shadow: none;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_8 > svg {
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_8 {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_8 > img, #s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_8 > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_9 > svg {
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_9 {
  position: absolute;
  width: 17px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_9 > img, #s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_9 > svg {
  height: 12px;
  width: 17px;
  box-shadow: none;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_4 {
  position: absolute;
  width: 45px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_4 > .clipping, #s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_4 > .paddingLayer {
  height: 18px;
  width: 45px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Paragraph_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Paragraph_4 {
  position: absolute;
  width: 142px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Paragraph_4 > .clipping, #s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Paragraph_4 > .paddingLayer {
  height: 22px;
  width: 142px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: center;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Paragraph_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #shapewrapper-s-Line_1 marker {
  fill: #C0C0C0;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #shapewrapper-s-Line_1 {
  position: absolute;
  width: 23px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Line_1 {
  width: 23px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #shapewrapper-s-Line_2 marker {
  fill: #C0C0C0;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #shapewrapper-s-Line_2 {
  position: absolute;
  width: 23px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Line_2 {
  width: 23px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #shapewrapper-s-Line_3 marker {
  fill: #C0C0C0;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #shapewrapper-s-Line_3 {
  position: absolute;
  width: 23px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Line_3 {
  width: 23px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: 0px 9px 5px 4px #404040;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_1 {
  position: absolute;
  width: 58px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 24.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_1 > .clipping, #s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_1 > .paddingLayer {
  height: 41px;
  width: 58px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 24.0pt;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: 0px 9px 5px 4px #404040;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_2 {
  position: absolute;
  width: 58px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 24.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_2 > .clipping, #s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_2 > .paddingLayer {
  height: 41px;
  width: 58px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 24.0pt;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: 0px 9px 5px 4px #404040;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_3 {
  position: absolute;
  width: 58px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 24.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_3 > .clipping, #s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_3 > .paddingLayer {
  height: 41px;
  width: 58px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 24.0pt;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: 0px 9px 5px 4px #404040;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_5 {
  position: absolute;
  width: 58px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 24.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_5 > .clipping, #s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_5 > .paddingLayer {
  height: 41px;
  width: 58px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 24.0pt;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_26 > svg {
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_26 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_26 > img, #s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_26 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_1 {
  position: absolute;
  width: 430px;
  height: 268px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_1 > img, #s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_1 > svg {
  height: 268px;
  width: 430px;
  box-shadow: none;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_2 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_2 > img, #s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d #s-Image_2 > svg {
  height: 32px;
  width: 32px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-f2c8bd07-c66b-48fc-a1d0-488cd2b73a1d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}